<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>This is a Title</title>
	<link rel="stylesheet" href="css/normalization.css" />
	<link rel="stylesheet" href="css/base.css" />
</head>
<body>
	<div class="container">
		<a href="#main" class="skip-link">Skip to main content</a>
		<div class="page-wrapper" id="main" role="main" tabindex="-1">
			<p><a href="http://haltersweb.github.io/Accessibility/">View the full library of solutions.</a></p>
			<h1>Lorem ipsum dolor sit amet</h1>
		</div>
		<div class="overlay"></div>
		<div class="block-screen"></div>
		<div aria-live="polite" class="accessibly-hidden"></div>
		<div role="alert" class="accessibly-hidden"></div>
	</div>
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/namespacing.js"></script>
	<script type="text/javascript" src="js/accessibility-helpers.js"></script>
</body>
</html>