<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>The Apple Cart Checkout</title>
	<link rel="stylesheet" href="css/normalization.css" />
	<link rel="stylesheet" href="css/base.css" />
	<link rel="stylesheet" href="css/dialog.css" />
	<link rel="stylesheet" href="css/bookstore-form.css">
</head>
<body>
	<div class="container">
		<div class="page-wrapper">
			<header>
				<div class="apple-cart-logo">
					<span class="accessibly-hidden">Apple Cart Logo</span>
					<svg id="appleCartLogo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 410.7 366" role="presentation" focusable="false">
						<path class="apple" d="M357.7,126.6c0-32.9-26.6-59.5-59.5-59.5c-18.2,0-34.5,8.2-45.5,21.1c-10.6-10-24.9-16.1-40.6-16.1c-32.9,0-59.5,26.6-59.5,59.5c0,26.4,29.5,120.3,73.6,120.3c11.5,0,21.8-4.8,29.1-12.5c7.3,7.7,17.7,12.5,29.1,12.5C330.7,252,357.7,154.1,357.7,126.6z"/>
						<path class="leaf" d="M252.7,42.8c-3.7-5.8-9.8-10-19.9-10.4L225.1,47c27-3.2,25.3,34,25.3,34h5.1c0,0,2.1-8.2,2-17.8c23.8,9.1,52.1-6.6,53.3-63.2C298.9,17.6,261.5,15.3,252.7,42.8z"/>
						<path class="book" fill="#FFFFFF" stroke="#000000" stroke-width="15" stroke-miterlimit="10" d="M374.1,298.3c0-21.5,6.4-42.3,17.4-58.3H61.2c-27.6,0-50.5,21.9-50.5,49.5v16c0,27.6,22.9,50.5,50.5,50.5h330C380.3,339,374.1,319.6,374.1,298.3z"/>
						<line class="book-line" fill="#FFFFFF" stroke="#000000" stroke-width="15" stroke-miterlimit="10" x1="87.7" y1="298" x2="373.7" y2="298"/>
					</svg>
				</div>
				<h1>Check Out</h1>
				<button type="button" class="btn btn-primary fake-btn">PLACE ORDER</button>
				<button type="button" class="btn btn-primary is-hidden" data-controls="modal" aria-controls="placeOrder">PLACE ORDER</button>
			</header>
			<main>
				<article class="ship-to">
					<h2>Ship To</h2>
					<button type="button" class="btn btn-primary" data-controls="modal" aria-controls="changeAddress">CHANGE<span class="accessibly-hidden"> Shipping Address</span></button>
					<p class="name">
						<span data-address="firstName">Hayden</span>
						<span data-address="lastName">Jones</span>
					</p>
					<p class="address">
						<span data-address="address">111 22nd Street</span><br />
						<span data-address="city">New York</span>,
						<span data-address="state">NY</span>
						<span data-address="zipCode">12345</span>
					</p>
					<form action=""><label for="gift"><input type="checkbox" name="" id="gift"> This is a gift</label></form>
				</article>
				<article class="cost-summary">
					<h2>Summary</h2>
					<div class="itemization">
						<div class="what">A Brief History of Pastries</div>
						<div class="price">$20.95</div>
					</div>
					<div class="itemization">
						<div class="what">The Pastry Master Class</div>
						<div class="price">$54.95</div>
					</div>
					<div class="itemization">
						<div class="what">Tax</div>
						<div class="price">$4.55</div>
					</div>
					<div class="itemization total">
						<div class="what">Total</div>
						<div class="price">$80.45</div>
					</div>
				</article>
				<article class="cart-items">
					<h2>Items to be Shipped</h2>
					<div class="cart-item">
						<img src="img/brief-history.png" alt="" />
						<h3 class="book-name">A Brief History of Pastries</h3>
						<div class="author">by Dr. Crock Chefity</div>
						<div class="price">$20.95</div>
					</div>
					<div class="cart-item">
						<img src="img/pastry-master-class.png" alt="" />
						<h3 class="book-name">The Pastry Master Class</h3>
						<div class="author">by Nathan Boulongier</div>
						<div class="price">$54.95</div>
					</div>
				</article>
			</main>
		</div>
		<div id="changeAddress" class="modal" role="dialog" data-widget="modal" aria-hidden="true">
			<div role="document">
				<div>
					<button type="button" class="btn svg close-dialog" data-control="close">
						<span class="accessibly-hidden">
							Close Modal Window
						</span>
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70 70" focusable="false" role="presentation">
							<circle cx="35" cy="35" r="35"/>
							<path fill="#FFFFFF" d="M43.7,54.9L39,47.7c-1.9-2.8-3.1-4.8-4.5-7.2h-0.2c-1.1,2.3-2.3,4.4-3.9,7.2l-4.1,7.2H13l14.7-20.2
							L13.5,15.1h13.2l4.5,7.3c1.6,2.5,2.6,4.4,3.9,6.7h0.2c1.2-2.5,2.2-4.4,3.4-6.7l4.4-7.3h13.2L41.8,34.5L57,54.9H43.7z"/>
						</svg>
					</button>
				</div>
				<h2>Your Shipping Address</h2>
				<form action="">
					<div class="form-row">
						<label for="firstName">First Name</label>
						<input type="text" id="firstName" value="Hayden" />
					</div>
					<div class="form-row">
						<label for="lastName">Last Name</label>
						<input type="text" id="lastName" value="Jones" />
					</div>
					<div class="form-row">
						<label for="address">Address</label>
						<input type="text" id="address" value="111 22nd Street" />
					</div>
					<div class="form-row">
						<label for="city">City</label>
						<input type="text" id="city" value="New York" />
					</div>
					<div class="form-row">
						<label for="state">State</label>
						<input type="text" id="state" value="NY" />
					</div>
					<div class="form-row">
						<label for="zipCode">Zip Code</label>
						<input type="text" id="zipCode" value="12345" />
					</div>
					<button type="submit" class="btn btn-primary" data-control="close">FINISH</button>
				</form>
			</div>
		</div>
		<div id="placeOrder" class="modal" role="dialog" data-widget="modal" aria-hidden="true">
			<div role="document">
				<div>
					<button type="button" class="btn svg close-dialog" data-control="close">
						<span class="accessibly-hidden">
							Close Modal Window
						</span>
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70 70" focusable="false" role="presentation">
							<circle cx="35" cy="35" r="35"/>
							<path fill="#FFFFFF" d="M43.7,54.9L39,47.7c-1.9-2.8-3.1-4.8-4.5-7.2h-0.2c-1.1,2.3-2.3,4.4-3.9,7.2l-4.1,7.2H13l14.7-20.2
							L13.5,15.1h13.2l4.5,7.3c1.6,2.5,2.6,4.4,3.9,6.7h0.2c1.2-2.5,2.2-4.4,3.4-6.7l4.4-7.3h13.2L41.8,34.5L57,54.9H43.7z"/>
						</svg>
					</button>
				</div>
				<div id="thankYouContent">
					<h2>Your order has been placed.</h2>
					<p class="h3">We thought you might like this book as well. Would you like more information?</p>
					<div class="more-suggestions cart-items">
						<div class="cart-item">
							<img src="img/crumbcake.png" alt="" />
							<h3 class="book-name">Crumb Cakes and Cookies</h3>
							<div class="author">by Sally Bakealot</div>
							<button type="button" class="btn btn-primary" id="moreInfoButton">MORE INFO</button>
						</div>
					</div>
				</div>
				<div id="moreInfo" class="is-hidden">
					<img src="img/crumbcake-large.png" alt="" />
					<h2>Crumb Cakes and Cookies</h2>
					<p>by Sally Bakealot</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe in, cum esse ipsa totam cumque iusto assumenda ullam qui culpa earum voluptatibus odio, porro quod ea ducimus. Aspernatur officiis, eveniet.</p>
					<div class="price">$54.95</div>
					<button type="button" class="btn btn-primary" id="addToCart">ADD TO CART</button>
				</div>
			</div>
		</div>
		<div class="block-screen"></div>
	</div>
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/namespacing.js"></script>
	<script type="text/javascript" src="js/accessibility-helpers.js"></script>
	<script type="text/javascript" src="js/dialog.js"></script>
	<script src="js/bookstore-form.js"></script>
</body>
</html>