<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Granny's Secret Chocolate Cake</title>
	<link rel="stylesheet" href="css/normalization.css" />
	<link rel="stylesheet" href="css/base.css" />
	<link rel="stylesheet" href="css/chocolate-cake-better.css" />
</head>
<body>
	<div class="container">
		<div class="page-wrapper" id="main" role="main" tabindex="-1">
			<form action="" class="search-bar">
				<label for="search" class="accessibly-hidden">Find a recipe</label>
				<input type="text" placeholder="Find a recipe" name="search" id="search">
				<button class="btn btn-primary">Search</button>
			</form>
			<ul class="breadcrumbs">
				<li class="breadcrumb"><a class="bread-link" href="#">Home</a></li>
				<li class="breadcrumb"><a class="bread-link" href="#">Desserts</a></li>
				<li class="breadcrumb"><a class="bread-link" href="#">Cakes</a></li>
				<li class="breadcrumb"><a class="bread-link" href="#">Chocolate Cakes</a></li>
			</ul>
			<div class="banner">
				<h1>Granny's Secret Chocolate Cake</h1>
				<ul class="cta">
					<li class="cta-item"><button type="button" class="">Save It</button></li>
					<li class="cta-item"><button type="button" class="">Make It</button></li>
					<li class="cta-item"><button type="button" class="">Rate It</button></li>
					<li class="cta-item"><button type="button" class="">Share It</button></li>
				</ul>
			</div>
			<article>
				<div class="ingredients">
					<h2>Cake Ingredients</h2>
					<ul class="ingredients-list">
						<li>
							<svg class="cup" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 130" focusable="false" role="presentation">
								<path fill="#757575" stroke="#000000" stroke-width="3" stroke-miterlimit="10" d="M1.9,24.9c0,59.1,11.8,103.5,81.7,103.5
									s81.7-43,81.7-93.3c0-9.5,33-0.9,33-23.7c0-15.7-37.9-6.6-44.7,0L90.6,26.1L1.9,24.9z"/>
								<ellipse fill="#757575" stroke="#000000" stroke-width="3" stroke-miterlimit="10" cx="84.3" cy="23.7" rx="81.1" ry="21.5"/>
							</svg>
							<strong>2 cups</strong> white sugar
						</li>
						<li>
							<svg class="cup" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 130" focusable="false" role="presentation">
								<path fill="#757575" stroke="#000000" stroke-width="3" stroke-miterlimit="10" d="M1.9,24.9c0,59.1,11.8,103.5,81.7,103.5
									s81.7-43,81.7-93.3c0-9.5,33-0.9,33-23.7c0-15.7-37.9-6.6-44.7,0L90.6,26.1L1.9,24.9z"/>
								<ellipse fill="#757575" stroke="#000000" stroke-width="3" stroke-miterlimit="10" cx="84.3" cy="23.7" rx="81.1" ry="21.5"/>
							</svg>
							<strong>1 3/4 cups</strong> all-purpose flour
						</li>
						<li>
							<svg class="cup" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 130" focusable="false" role="presentation">
								<path fill="#757575" stroke="#000000" stroke-width="3" stroke-miterlimit="10" d="M1.9,24.9c0,59.1,11.8,103.5,81.7,103.5
									s81.7-43,81.7-93.3c0-9.5,33-0.9,33-23.7c0-15.7-37.9-6.6-44.7,0L90.6,26.1L1.9,24.9z"/>
								<ellipse fill="#757575" stroke="#000000" stroke-width="3" stroke-miterlimit="10" cx="84.3" cy="23.7" rx="81.1" ry="21.5"/>
							</svg>
							<strong>3/4 cup</strong> unsweetened cocoa powder
						</li>
						<li>
							<svg class="spoon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 210 110" focusable="false" role="presentation">
								<path fill="#757575" stroke="#000000" stroke-width="3" stroke-miterlimit="10" d="M2.5,53.1c0,29.2,26.1,54.8,56.6,54.8
									c50.5,0,61.3-55.3,92.6-74.1c29.9-17.9,53.9-8.1,53.9-27.4c0-11.2-122.8,56.3-122.8,56.3L2.5,53.1z"/>
								<path fill="#757575" stroke="#000000" stroke-width="3" stroke-miterlimit="10" d="M2.5,53.1c3.6-10.9,36.7-17.5,61.3-17.5
									s47.7,4.1,57.9,0c10.2-4.1,75.3-42.4,83.1-30.7c7.8,11.7-31.7,13.2-49.2,21.8c-27.1,13.5-54.9,55.8-96.2,55.8S2.5,53.1,2.5,53.1z"/>
							</svg>
							<strong>1 1/2 teaspoons</strong> baking soda
						</li>
						<li>
							<svg class="spoon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 210 110" focusable="false" role="presentation">
								<path fill="#757575" stroke="#000000" stroke-width="3" stroke-miterlimit="10" d="M2.5,53.1c0,29.2,26.1,54.8,56.6,54.8
									c50.5,0,61.3-55.3,92.6-74.1c29.9-17.9,53.9-8.1,53.9-27.4c0-11.2-122.8,56.3-122.8,56.3L2.5,53.1z"/>
								<path fill="#757575" stroke="#000000" stroke-width="3" stroke-miterlimit="10" d="M2.5,53.1c3.6-10.9,36.7-17.5,61.3-17.5
									s47.7,4.1,57.9,0c10.2-4.1,75.3-42.4,83.1-30.7c7.8,11.7-31.7,13.2-49.2,21.8c-27.1,13.5-54.9,55.8-96.2,55.8S2.5,53.1,2.5,53.1z"/>
							</svg>
							<strong>1 1/2 teaspoons</strong> baking powder
						</li>
						<li>
							<svg class="spoon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 210 110" focusable="false" role="presentation">
								<path fill="#757575" stroke="#000000" stroke-width="3" stroke-miterlimit="10" d="M2.5,53.1c0,29.2,26.1,54.8,56.6,54.8
									c50.5,0,61.3-55.3,92.6-74.1c29.9-17.9,53.9-8.1,53.9-27.4c0-11.2-122.8,56.3-122.8,56.3L2.5,53.1z"/>
								<path fill="#757575" stroke="#000000" stroke-width="3" stroke-miterlimit="10" d="M2.5,53.1c3.6-10.9,36.7-17.5,61.3-17.5
									s47.7,4.1,57.9,0c10.2-4.1,75.3-42.4,83.1-30.7c7.8,11.7-31.7,13.2-49.2,21.8c-27.1,13.5-54.9,55.8-96.2,55.8S2.5,53.1,2.5,53.1z"/>
							</svg>
							<strong>1 teaspoon</strong> salt
						</li>
						<li>
							<svg class="eggs" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 135" focusable="false" role="presentation">
								<path fill="#757575" stroke="#000000" stroke-width="3" stroke-miterlimit="10" d="M153,132.3c-30.7,0-47.7-29-44.3-64.7
									C112,32,132.3,3,153,3s41,29,44.3,64.7C200.7,103.3,183.7,132.3,153,132.3z"/>
								<path fill="#757575" stroke="#000000" stroke-width="3" stroke-miterlimit="10" d="M2.3,87.7C2.3,57,31.3,40,67,43.3
									s64.7,23.7,64.7,44.3c0,20.7-29,41-64.7,44.3C31.3,135.3,2.3,118.3,2.3,87.7z"/>
							</svg>
							<strong>2</strong> eggs
						</li>
						<li>
							<svg class="cup" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 130" focusable="false" role="presentation">
								<path fill="#757575" stroke="#000000" stroke-width="3" stroke-miterlimit="10" d="M1.9,24.9c0,59.1,11.8,103.5,81.7,103.5
									s81.7-43,81.7-93.3c0-9.5,33-0.9,33-23.7c0-15.7-37.9-6.6-44.7,0L90.6,26.1L1.9,24.9z"/>
								<ellipse fill="#757575" stroke="#000000" stroke-width="3" stroke-miterlimit="10" cx="84.3" cy="23.7" rx="81.1" ry="21.5"/>
							</svg>
							<strong>1 cup</strong> milk
						</li>
						<li>
							<svg class="cup" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 130" focusable="false" role="presentation">
								<path fill="#757575" stroke="#000000" stroke-width="3" stroke-miterlimit="10" d="M1.9,24.9c0,59.1,11.8,103.5,81.7,103.5
									s81.7-43,81.7-93.3c0-9.5,33-0.9,33-23.7c0-15.7-37.9-6.6-44.7,0L90.6,26.1L1.9,24.9z"/>
								<ellipse fill="#757575" stroke="#000000" stroke-width="3" stroke-miterlimit="10" cx="84.3" cy="23.7" rx="81.1" ry="21.5"/>
							</svg>
							<strong>1/2 cup</strong> vegetable oil
						</li>
						<li>
							<svg class="spoon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 210 110" focusable="false" role="presentation">
								<path fill="#757575" stroke="#000000" stroke-width="3" stroke-miterlimit="10" d="M2.5,53.1c0,29.2,26.1,54.8,56.6,54.8
									c50.5,0,61.3-55.3,92.6-74.1c29.9-17.9,53.9-8.1,53.9-27.4c0-11.2-122.8,56.3-122.8,56.3L2.5,53.1z"/>
								<path fill="#757575" stroke="#000000" stroke-width="3" stroke-miterlimit="10" d="M2.5,53.1c3.6-10.9,36.7-17.5,61.3-17.5
									s47.7,4.1,57.9,0c10.2-4.1,75.3-42.4,83.1-30.7c7.8,11.7-31.7,13.2-49.2,21.8c-27.1,13.5-54.9,55.8-96.2,55.8S2.5,53.1,2.5,53.1z"/>
							</svg>
							<strong>2 teaspoons</strong> vanilla extract
						</li>
						<li>
							<svg class="cup" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 130" focusable="false" role="presentation">
								<path fill="#757575" stroke="#000000" stroke-width="3" stroke-miterlimit="10" d="M1.9,24.9c0,59.1,11.8,103.5,81.7,103.5
									s81.7-43,81.7-93.3c0-9.5,33-0.9,33-23.7c0-15.7-37.9-6.6-44.7,0L90.6,26.1L1.9,24.9z"/>
								<ellipse fill="#757575" stroke="#000000" stroke-width="3" stroke-miterlimit="10" cx="84.3" cy="23.7" rx="81.1" ry="21.5"/>
							</svg>
							<strong>1 cup</strong> boiling water
						</li>
					</ul>
<!--
					<h2>Frosting Ingredients</h2>
					<ul class="ingredients-list">
						<li>
							<svg class="cup" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 130" focusable="false" role="presentation">
								<path fill="#757575" stroke="#000000" stroke-width="3" stroke-miterlimit="10" d="M1.9,24.9c0,59.1,11.8,103.5,81.7,103.5
									s81.7-43,81.7-93.3c0-9.5,33-0.9,33-23.7c0-15.7-37.9-6.6-44.7,0L90.6,26.1L1.9,24.9z"/>
								<ellipse fill="#757575" stroke="#000000" stroke-width="3" stroke-miterlimit="10" cx="84.3" cy="23.7" rx="81.1" ry="21.5"/>
							</svg>
							3/4 cup butter
						</li>
						<li>
							<svg class="cup" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 130" focusable="false" role="presentation">
								<path fill="#757575" stroke="#000000" stroke-width="3" stroke-miterlimit="10" d="M1.9,24.9c0,59.1,11.8,103.5,81.7,103.5
									s81.7-43,81.7-93.3c0-9.5,33-0.9,33-23.7c0-15.7-37.9-6.6-44.7,0L90.6,26.1L1.9,24.9z"/>
								<ellipse fill="#757575" stroke="#000000" stroke-width="3" stroke-miterlimit="10" cx="84.3" cy="23.7" rx="81.1" ry="21.5"/>
							</svg>
							1 1/2 cups unsweetened cocoa powder
						</li>
						<li>
							<svg class="cup" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 130" focusable="false" role="presentation">
								<path fill="#757575" stroke="#000000" stroke-width="3" stroke-miterlimit="10" d="M1.9,24.9c0,59.1,11.8,103.5,81.7,103.5
									s81.7-43,81.7-93.3c0-9.5,33-0.9,33-23.7c0-15.7-37.9-6.6-44.7,0L90.6,26.1L1.9,24.9z"/>
								<ellipse fill="#757575" stroke="#000000" stroke-width="3" stroke-miterlimit="10" cx="84.3" cy="23.7" rx="81.1" ry="21.5"/>
							</svg>
							5 1/3 cups confectioners' sugar
						</li>
						<li>
							<svg class="cup" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 130" focusable="false" role="presentation">
								<path fill="#757575" stroke="#000000" stroke-width="3" stroke-miterlimit="10" d="M1.9,24.9c0,59.1,11.8,103.5,81.7,103.5
									s81.7-43,81.7-93.3c0-9.5,33-0.9,33-23.7c0-15.7-37.9-6.6-44.7,0L90.6,26.1L1.9,24.9z"/>
								<ellipse fill="#757575" stroke="#000000" stroke-width="3" stroke-miterlimit="10" cx="84.3" cy="23.7" rx="81.1" ry="21.5"/>
							</svg>
							2/3 cup milk
						</li>
						<li>
							<svg class="spoon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 210 110" focusable="false" role="presentation">
								<path fill="#757575" stroke="#000000" stroke-width="3" stroke-miterlimit="10" d="M2.5,53.1c0,29.2,26.1,54.8,56.6,54.8
									c50.5,0,61.3-55.3,92.6-74.1c29.9-17.9,53.9-8.1,53.9-27.4c0-11.2-122.8,56.3-122.8,56.3L2.5,53.1z"/>
								<path fill="#757575" stroke="#000000" stroke-width="3" stroke-miterlimit="10" d="M2.5,53.1c3.6-10.9,36.7-17.5,61.3-17.5
									s47.7,4.1,57.9,0c10.2-4.1,75.3-42.4,83.1-30.7c7.8,11.7-31.7,13.2-49.2,21.8c-27.1,13.5-54.9,55.8-96.2,55.8S2.5,53.1,2.5,53.1z"/>
							</svg>
							1 teaspoon vanilla extract
						</li>
					</ul>
				</div>
-->
				<div class="directions">
					<h2>Directions</h2>
					<ol>
						<li>
							<img src="img/cooking/preheat.png" alt="" />
							<strong>Preheat</strong> oven to 350 degrees F (175 degrees C).
						</li>
						<li>
							<img src="img/cooking/grease.png" alt="" />
							<strong>Grease</strong> and flour two 9 inch cake pans.
						</li>
						<li>
							<img src="img/cooking/dry.png" alt="" />
							<strong>Stir</strong> together the sugar, flour, cocoa, baking soda, baking powder and salt.
						</li>
						<li>
							<img src="img/cooking/batter.png" alt="" />
							<strong>Add</strong> the eggs, milk, oil and vanilla, mix for 3 minutes with an electric mixer.
						</li>
						<li>Stir in the boiling water by hand. Pour evenly into the two prepared pans.</li>
						<li>Bake for 30 to 35 minutes in the preheated oven, until a toothpick inserted comes out clean.</li>
						<li>Cool for 10 minutes before removing from pans to cool completely.</li>
						<li>To make the frosting, cream butter until light and fluffy.</li>
						<li>Stir in the cocoa and confectioners' sugar alternately with the milk and vanilla. Beat to a spreading consistency.</li>
						<li>Split the layers of cooled cake horizontally.</li>
						<li>Cover the top of each layer with frosting, then stack them onto a serving plate.</li>
						<li>Frost the outside of the cake.</li>
					</ol>
				</div>
			</article>
		</div>
		<div class="overlay"></div>
		<div class="block-screen"></div>
		<div aria-live="polite" class="accessibly-hidden"></div>
		<div role="alert" class="accessibly-hidden"></div>
	</div>
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/namespacing.js"></script>
	<script type="text/javascript" src="js/accessibility-helpers.js"></script>
</body>
</html>