<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Chocolate Cake Recipe</title>
	<link rel="stylesheet" href="css/normalization.css" />
	<link rel="stylesheet" href="css/base.css" />
	<link rel="stylesheet" href="css/chocolate-cake.css" />
</head>
<body>
	<div class="container">
		<div class="page-wrapper" id="main" role="main" tabindex="-1">
			<form action="" class="search-bar">
				<label for="search" class="accessibly-hidden">Find a recipe</label>
				<input type="text" placeholder="Find a recipe" name="search" id="search">
				<button class="btn btn-primary">Search</button>
			</form>
			<ul class="breadcrumbs">
				<li class="breadcrumb"><a class="bread-link" href="#">Home</a></li>
				<li class="breadcrumb"><a class="bread-link" href="#">Desserts</a></li>
				<li class="breadcrumb"><a class="bread-link" href="#">Cakes</a></li>
				<li class="breadcrumb"><a class="bread-link" href="#">Chocolate Cakes</a></li>
			</ul>
			<div class="banner">
				<h1>Chocolate Cake Recipe</h1>
				<ul class="cta">
					<li class="cta-item"><button type="button" class="">Save It</button></li>
					<li class="cta-item"><button type="button" class="">Make It</button></li>
					<li class="cta-item"><button type="button" class="">Rate It</button></li>
					<li class="cta-item"><button type="button" class="">Share It</button></li>
				</ul>
			</div>
			<article>
				<div class="ingredients">
					<h2>Ingredients</h2>
					<ul>
						<li>2 cups white sugar</li>
						<li>1 3/4 cups all-purpose flour</li>
						<li>3/4 cup unsweetened cocoa powder</li>
						<li>1 1/2 teaspoons baking soda</li>
						<li>1 1/2 teaspoons baking powder</li>
						<li>1 teaspoon salt</li>
						<li>2 eggs</li>
						<li>1 cup milk</li>
						<li>1/2 cup vegetable oil</li>
						<li>2 teaspoons vanilla extract</li>
						<li>1 cup boiling water</li>
						<li>3/4 cup butter</li>
						<li>1 1/2 cups unsweetened cocoa powder</li>
						<li>5 1/3 cups confectioners' sugar</li>
						<li>2/3 cup milk</li>
						<li>1 teaspoon vanilla extract</li>
					</ul>
				</div>
				<div class="directions">
					<h2>Directions</h2>
					<p>Bring your oven up to the necessary temperature; 180C/350F/GM 4, adjust accordingly for fan-assisted ovens. While your oven heats, locate, grease (with butter, spread, or oil), and flour two cake pans that are at least 228mm/9in in diameter but no larger than 250mm/10in. There are two parts to the set  of ingredients provided; the first deals with the components of the cake itself and the second is concerned with the frosting to be placed on the top of the cake and in layers spread throughout the cake. Take a medium robust bowl that will accept a volume of at least 1.5l/6cups but no more than 2l/81/2cups. Add to the bowl in any order the sugar, flour, unsweetened cocoa powder, baking powder, and salt. These ingredients should be stirred together firmly to ensure that there is an even distribution across the volume of the bowl. When completed, add, again in any order, the eggs, milk, oil, and vanilla extract. The complete mixture should be mixed with an electric food mixer, set at least to medium speed, but no higher than that, for at least three minutes or until the mixture is blended to a nice smooth consistency. Once complete remove the electric food mixer, add in the boiling water, and stir by hand using a wooden spoon. The consistency of the mixture should be smooth and very liquid. The mixture should now be poured, smoothly and evenly, into the two previously greased and floured cake tins. Ensure that the mixture does not seep over the edge of the prepared pans. Both pans, containing the mixture, should be inserted into the oven and baked for between thirty and thirty-five minutes, but probably no longer than forty minutes, in the preheated oven. Test the cakes to determine their readiness using a small wooden skewer or toothpick, which, if the mixture is suitable cooked, should come out from the mixture completely clean. Once the wooden skewer or toothpick comes out clean remove the pans containing the mixture from the oven and set them aside so that they can cool. Leave to cool for at least ten minutes, until the cake parts are cool enough to handle without wearing gloves, before removing the cake parts from the pans and leaving to cool completely. The next thing to concern yourself with, or which can be done while waiting for the cake to cook or cool, it to make the frosting which the second set of ingredients are required to complete. Cream the butter by briskly beating with a metal spoon in a container that would take at least 2l/9cups. The butter is completed with when it is light and fluffy. To this add the cocoa and confectioners sugar, alternating with some milk and vanilla. Beat mixture that is formed such that it develops into a consistency that is suitable for spreading. The two layers of cooled cake should be split horizontally and the frosting mixture should be spread evenly but liberally on top of each layer before the subsequent layer is added to the top of the last layer. Finally, once the each of the four layers have been suitably constructed, spread a layer of the frosting over the top of the cake with a smooth finish before serving.</p>
				</div>
			</article>
		</div>
		<div class="overlay"></div>
		<div class="block-screen"></div>
		<div aria-live="polite" class="accessibly-hidden"></div>
		<div role="alert" class="accessibly-hidden"></div>
	</div>
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/namespacing.js"></script>
	<script type="text/javascript" src="js/accessibility-helpers.js"></script>
</body>
</html>