<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Book a Flight</title>
	<link rel="stylesheet" href="css/normalization.css" />
	<link rel="stylesheet" href="css/base.css" />
	<link rel="stylesheet" href="css/form.css" />
	<link rel="stylesheet" href="css/dialog.css" />
	<link rel="stylesheet" href="css/flight.css" />
</head>
<body>
	<div class="container">
		<div class="page-wrapper" id="main" role="main" tabindex="-1">
			<nav>
				<svg id="airlineLogo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 832.4 147.1" focusable="false" role="presentation">
					<g class="logo-icon">
						<path class="plane-body" d="M62.7,69.3L210.6,4.1c26-11.5,52.5,4,52.5,10.5s-42,27-42,27L71.6,107.2c0,0-58.8-28.1-64.5-31.6c-14-8.5-4-22.5,2-22
							S62.7,69.3,62.7,69.3z"/>
						<polygon class="plane-wing" points="92.4,49.6 35,39.4 57.6,27.6 138.1,31.1 	"/>
						<polygon class="plane-wing" points="124.1,89.1 165.6,71.6 120.1,134.6 90.6,147.1 	"/>
					</g>
					<g class="logo-words">
						<path d="M259.5,65.2c-4.1-1.7-8.4-2.5-13-2.5c-6.5,0-12,1.4-16.4,4.3c-4.4,2.9-8,6.4-10.7,10.7c-2.7,4.3-4.6,8.9-5.8,13.9
							c-1.1,5-1.7,9.6-1.7,13.9c0,3.5,0.4,6.8,1.2,9.8c0.8,3,2.1,5.7,3.9,7.9c1.8,2.2,4.2,4,7.1,5.2c2.9,1.3,6.5,1.9,10.7,1.9
							c2,0,3.7-0.1,5.2-0.3c1.5-0.2,3.1-0.5,4.8-0.9c0.3-1.1,0.7-2.6,1.3-4.5c0.6-1.9,1.2-4.2,1.8-6.7c0.6-2.5,1.3-5.2,1.8-8.2
							c0.6-3,1-6,1.4-9c1.3,0.2,2.7,0.3,4.2,0.4c1.5,0.1,3.1,0.2,4.8,0.2c1.7,0,3.2-0.1,4.5-0.2c1.3-0.1,2.5-0.2,3.7-0.4
							c-1.7,5.5-3.1,10.9-4.3,16.2c-1.2,5.3-2.1,10.7-2.8,16.2c-2,0.5-3.9,1-5.8,1.4c-1.9,0.4-3.8,0.7-5.8,1c-2,0.3-4,0.6-6.2,0.7
							c-2.1,0.2-4.4,0.3-7,0.3c-7.8,0-14.4-0.9-19.8-2.7c-5.4-1.8-9.7-4.3-13.1-7.5c-3.3-3.2-5.7-7-7.2-11.3s-2.2-8.9-2.2-13.8
							c0-5.8,1.1-11.4,3.4-16.8c2.2-5.4,5.5-10.2,9.7-14.4c4.2-4.2,9.4-7.5,15.5-10.1c6.1-2.5,13.1-3.8,20.8-3.8c5.7,0,11,0.6,16,1.7
							c5,1.1,10.1,2.9,15.3,5.4c-1.1,2.1-1.9,3.9-2.6,5.4c-0.7,1.4-1.4,3.2-2.1,5.1h-1.4C266.8,69.6,263.6,66.9,259.5,65.2z"/>
						<path d="M318.8,127.1c-0.4,1.1-0.9,2.6-1.5,4.8c-2.4,1.7-5.1,2.8-8.1,3.4s-6,0.8-9,0.8c-4.4,0-8.2-0.7-11.5-2
							c-3.3-1.3-5.9-3.2-8-5.5c-2.1-2.4-3.6-5.1-4.7-8.2c-1-3.1-1.5-6.3-1.5-9.6c0-3.7,0.6-7.4,1.9-11.2c1.3-3.7,3.1-7.1,5.6-10
							c2.5-3,5.6-5.4,9.3-7.2c3.7-1.9,8.1-2.8,13-2.8c7.1,0,12.4,1.9,16,5.6c3.6,3.8,5.4,8.7,5.4,14.8c0,1.4-0.1,2.9-0.3,4.4
							c-0.2,1.5-0.4,2.9-0.6,4.4c-4.8-0.2-8.8-0.3-12.1-0.3c-3.3-0.1-6.2-0.1-8.7-0.1h-5.2c-1,0-2.2,0-3.5,0c-1.3,0-2.8,0-4.6,0.1
							c-0.2,0.9-0.3,1.9-0.3,3c-0.1,1.1-0.1,2.1-0.1,3.2c0,4.6,1.1,8.3,3.2,11c2.1,2.8,5.6,4.1,10.4,4.1c2.1,0,4.5-0.5,7.1-1.4
							c2.6-0.9,5-2.6,7.2-4.8l1.7,0.8C319.6,125,319.2,126,318.8,127.1z M310.2,87.2c-1-1.8-2.9-2.7-5.7-2.7c-1.9,0-3.6,0.5-5,1.6
							c-1.4,1.1-2.6,2.5-3.6,4.2c-1,1.7-1.9,3.7-2.6,6c-0.7,2.2-1.3,4.5-1.8,6.8c0.6,0.1,1.3,0.1,1.9,0.2c0.7,0,1.3,0.1,1.9,0.1h4.2h4.7
							c0.8,0,1.8,0,2.8-0.1c1.1,0,2.2-0.1,3.4-0.2c0.2-1,0.5-2.3,0.7-4c0.3-1.7,0.4-3.5,0.4-5.5C311.7,91.1,311.2,89,310.2,87.2z"/>
						<path d="M351.4,136.2c-1.5,0.3-3.2,0.5-5,0.5c-1.9,0-3.7-0.3-5.4-0.8c-1.7-0.5-3.2-1.3-4.4-2.3c-1.3-1-2.3-2.3-3.1-3.8
							c-0.8-1.6-1.1-3.3-1.1-5.3c0-0.9,0-1.8,0.1-2.7c0.1-0.9,0.2-1.9,0.5-3.1c0.2-1.1,0.5-2.4,0.8-3.9c0.3-1.4,0.7-3.2,1.1-5.2
							c0.8-3.9,1.7-7.7,2.6-11.5c0.9-3.8,1.7-7.6,2.6-11.5c-1.1,0-2.2,0-3.4,0.1c-1.2,0-2.6,0.1-4.4,0.2c0.3-1,0.5-1.8,0.7-2.6
							c0.2-0.7,0.3-1.9,0.6-3.5c0.8,0.1,1.6,0.1,2.3,0.2c0.7,0,1.4,0.1,2,0.1h3.3c0.3-1.7,0.6-3.6,0.9-5.8c0.3-2.2,0.6-4.5,1-6.9
							c1.9-0.7,3.5-1.3,4.8-1.8c1.3-0.5,2.6-1,3.8-1.5c1.2-0.5,2.5-1.1,3.8-1.7c1.3-0.6,2.8-1.4,4.7-2.3l0.9,1c-0.6,1.8-1.1,3.5-1.5,5
							c-0.4,1.5-0.8,2.9-1.2,4.4c-0.4,1.4-0.7,2.9-1,4.4c-0.3,1.5-0.6,3.2-1,5.1h4.2c0.8,0,1.6,0,2.6-0.1c1,0,2.1-0.1,3.3-0.2
							c-0.5,1.1-0.8,2.1-0.9,3.2c-0.2,1.1-0.3,2-0.3,2.8c-1.1-0.1-2.1-0.1-3-0.2c-0.9,0-1.8-0.1-2.6-0.1h-4.4c-0.3,1.4-0.8,3.6-1.5,6.8
							c-0.7,3.2-1.5,6.5-2.2,9.9c-0.8,3.5-1.4,6.7-2.1,9.6c-0.6,2.9-1,4.8-1.1,5.8c-0.4,1.9-0.6,3.4-0.8,4.5c-0.2,1.1-0.2,2.1-0.2,3.1
							c0,2.1,0.6,3.5,1.7,4.3c1.1,0.8,2.6,1.3,4.6,1.3c1.2,0,2.4-0.2,3.5-0.5l-1,3.8C354.4,135.4,352.9,135.8,351.4,136.2z"/>
						<path d="M409.8,57.7c4.6,0.1,9.4,0.2,14.4,0.2h7.2c2,0,4,0,6.2,0c2.1,0,4.2,0,6.2-0.1c2-0.1,3.9-0.2,5.8-0.2
							c1.8-0.1,3.4-0.2,4.8-0.2c-0.6,1.6-1,3-1.3,4.2c-0.2,1.2-0.5,2.8-0.7,5c-3.6-0.4-7-0.6-10-0.7c-3-0.1-5.9-0.2-8.5-0.2
							c-1.1,4.3-2.3,8.9-3.6,13.8c-1.3,4.9-2.6,10.5-4,17c-1.4,6.6-2.8,13.1-4.2,19.5s-2.5,12.8-3.5,19.4c-1.7-0.2-3.3-0.2-4.9-0.2
							c-1.6,0-3.2,0-4.8,0c-1.6,0-3.2,0-4.7,0c-1.6,0-3,0.1-4.3,0.2c1.7-6.5,3.5-13.2,5.2-19.9c1.7-6.7,3.3-13.5,4.8-20.5
							c1.1-4.9,2.1-9.7,3-14.5c0.9-4.8,1.8-9.7,2.7-14.8h-5.9c-2.7,0-5.3,0.1-7.6,0.2c-2.4,0.1-5,0.3-7.9,0.5c0.6-1.7,1.1-3.2,1.4-4.4
							c0.3-1.2,0.5-2.7,0.7-4.5C400.6,57.5,405.2,57.6,409.8,57.7z"/>
						<path d="M470.8,68.1c-1.6,6.8-3.2,14-4.7,21.6c3-3.6,6.1-6.3,9.5-7.8c3.4-1.6,6.8-2.3,10.3-2.3c4.6,0,8.1,1.1,10.5,3.2
							c2.5,2.2,3.7,5.2,3.7,9.1c0,1.5-0.2,3.3-0.5,5.4c-0.3,2.1-0.7,4.1-1.2,6.2c-0.5,2.1-0.9,4.1-1.4,6c-0.5,1.9-0.9,3.6-1.2,5
							c-0.3,1.2-0.8,3.6-1.6,7.2c-0.8,3.6-1.6,8.1-2.4,13.5c-1.3-0.2-2.6-0.2-4-0.2c-1.4,0-2.8,0-4.3,0c-1.1,0-2.3,0-3.6,0
							c-1.3,0-3.1,0.1-5.3,0.2c0.8-2.3,1.4-4.4,2-6.4s1.1-3.9,1.7-5.9c0.5-1.9,1.1-4,1.7-6.2c0.6-2.2,1.2-4.7,2-7.6
							c0.2-0.9,0.5-2.1,0.9-3.5c0.4-1.4,0.7-2.9,1.1-4.4c0.3-1.5,0.6-2.9,0.9-4.3c0.2-1.3,0.3-2.3,0.3-3c0-1.7-0.6-3.2-1.7-4.3
							c-1.1-1.1-2.8-1.7-5-1.7c-2,0-3.7,0.5-5.3,1.4c-1.6,1-2.9,2.1-4.2,3.6c-1.2,1.4-2.2,3-3,4.8c-0.8,1.7-1.5,3.5-2,5.1
							c-0.8,2.4-1.6,5.1-2.3,8.2c-0.7,3.1-1.4,6.2-2,9.3c-0.6,3.1-1.1,6-1.6,8.7s-0.8,4.7-1,6.1c-1.4-0.2-2.7-0.2-4-0.2c-1.3,0-2.6,0-4,0
							c-1.1,0-2.5,0-4,0c-1.5,0-3,0.1-4.4,0.2c1.2-4.8,2.5-9.9,3.8-15.4c1.3-5.5,2.6-11.1,3.8-16.7c1.3-5.6,2.5-11.2,3.6-16.6
							c1.2-5.4,2.2-10.5,3.2-15.3c0.9-4.7,1.8-9,2.5-12.8c0.7-3.8,1.3-6.8,1.7-9.1c1.2,0.2,2.5,0.3,3.8,0.4c1.3,0.1,2.8,0.2,4.5,0.2
							c1.5,0,3-0.1,4.4-0.2c1.4-0.1,2.8-0.2,4-0.4C474.2,55,472.4,61.3,470.8,68.1z"/>
						<path d="M550.1,127.1c-0.4,1.1-0.9,2.6-1.5,4.8c-2.4,1.7-5.1,2.8-8.1,3.4s-6,0.8-9,0.8c-4.4,0-8.2-0.7-11.5-2
							c-3.3-1.3-5.9-3.2-8-5.5c-2.1-2.4-3.6-5.1-4.7-8.2c-1-3.1-1.5-6.3-1.5-9.6c0-3.7,0.6-7.4,1.9-11.2c1.3-3.7,3.1-7.1,5.6-10
							c2.5-3,5.6-5.4,9.3-7.2c3.7-1.9,8.1-2.8,13-2.8c7.1,0,12.4,1.9,16,5.6c3.6,3.8,5.4,8.7,5.4,14.8c0,1.4-0.1,2.9-0.3,4.4
							c-0.2,1.5-0.4,2.9-0.6,4.4c-4.8-0.2-8.8-0.3-12.1-0.3c-3.3-0.1-6.2-0.1-8.7-0.1h-5.2c-1,0-2.2,0-3.5,0c-1.3,0-2.8,0-4.6,0.1
							c-0.2,0.9-0.3,1.9-0.3,3c-0.1,1.1-0.1,2.1-0.1,3.2c0,4.6,1.1,8.3,3.2,11c2.1,2.8,5.6,4.1,10.4,4.1c2.1,0,4.5-0.5,7.1-1.4
							c2.6-0.9,5-2.6,7.2-4.8l1.7,0.8C550.9,125,550.5,126,550.1,127.1z M541.5,87.2c-1-1.8-2.9-2.7-5.7-2.7c-1.9,0-3.6,0.5-5,1.6
							c-1.4,1.1-2.6,2.5-3.6,4.2c-1,1.7-1.9,3.7-2.6,6c-0.7,2.2-1.3,4.5-1.8,6.8c0.6,0.1,1.3,0.1,1.9,0.2c0.7,0,1.3,0.1,1.9,0.1h4.2h4.7
							c0.8,0,1.8,0,2.8-0.1c1.1,0,2.2-0.1,3.4-0.2c0.2-1,0.5-2.3,0.7-4c0.3-1.7,0.4-3.5,0.4-5.5C543,91.1,542.5,89,541.5,87.2z"/>
						<path d="M597.4,94.4c-0.8-0.4-2.1-0.6-3.6-0.6c-2.4,0-4.3,0.4-5.9,1.3c-1.6,0.9-2.8,2-3.8,3.2c-1,1.3-1.7,2.7-2.3,4.2
							c-0.5,1.5-1,2.8-1.3,4c-0.7,2.4-1.5,5.9-2.4,10.3c-0.9,4.4-2.1,10.5-3.4,18.3c-1.1-0.2-2.4-0.2-3.9-0.2c-1.4,0-2.9,0-4.4,0
							c-1.4,0-2.8,0-4.2,0s-2.6,0.1-3.8,0.2c2.6-9.3,4.9-18.6,7-27.9c2.1-9.3,3.8-18.2,5.1-26.6c1.1,0.2,2.2,0.3,3.5,0.4
							c1.3,0.1,2.6,0.2,4.2,0.2c1.5,0,2.8-0.1,3.9-0.2c1.1-0.1,2.2-0.2,3.2-0.4c-0.5,2.1-1,4.3-1.5,6.4c-0.5,2.1-0.9,4.3-1.4,6.4
							c0.5-0.9,1.2-2.1,2.1-3.7c0.9-1.6,2.1-3.1,3.6-4.6c1.4-1.5,3.1-2.8,5-4c1.9-1.1,4-1.7,6.4-1.7c1.1,0,2,0.1,2.7,0.3
							c0.8,0.2,1.4,0.5,2.1,0.9c-1.4,2.7-2.3,5-2.8,7.1c-0.5,2.1-0.8,4.5-1,7.2l-1,0.5C599,95.1,598.2,94.8,597.4,94.4z"/>
						<path d="M648,127.1c-0.4,1.1-0.9,2.6-1.5,4.8c-2.4,1.7-5.1,2.8-8.1,3.4s-6,0.8-9,0.8c-4.4,0-8.2-0.7-11.5-2c-3.3-1.3-5.9-3.2-8-5.5
							c-2.1-2.4-3.6-5.1-4.7-8.2c-1-3.1-1.5-6.3-1.5-9.6c0-3.7,0.6-7.4,1.9-11.2c1.3-3.7,3.1-7.1,5.6-10c2.5-3,5.6-5.4,9.3-7.2
							c3.7-1.9,8.1-2.8,13-2.8c7.1,0,12.4,1.9,16,5.6c3.6,3.8,5.4,8.7,5.4,14.8c0,1.4-0.1,2.9-0.3,4.4c-0.2,1.5-0.4,2.9-0.6,4.4
							c-4.8-0.2-8.8-0.3-12.1-0.3c-3.3-0.1-6.2-0.1-8.7-0.1h-5.2c-1,0-2.2,0-3.5,0c-1.3,0-2.8,0-4.6,0.1c-0.2,0.9-0.3,1.9-0.3,3
							c-0.1,1.1-0.1,2.1-0.1,3.2c0,4.6,1.1,8.3,3.2,11c2.1,2.8,5.6,4.1,10.4,4.1c2.1,0,4.5-0.5,7.1-1.4c2.6-0.9,5-2.6,7.2-4.8l1.7,0.8
							C648.8,125,648.4,126,648,127.1z M639.5,87.2c-1-1.8-2.9-2.7-5.7-2.7c-1.9,0-3.6,0.5-5,1.6c-1.4,1.1-2.6,2.5-3.6,4.2
							c-1,1.7-1.9,3.7-2.6,6c-0.7,2.2-1.3,4.5-1.8,6.8c0.6,0.1,1.3,0.1,1.9,0.2c0.7,0,1.3,0.1,1.9,0.1h4.2h4.7c0.8,0,1.8,0,2.8-0.1
							c1.1,0,2.2-0.1,3.4-0.2c0.2-1,0.5-2.3,0.7-4c0.3-1.7,0.4-3.5,0.4-5.5C641,91.1,640.5,89,639.5,87.2z"/>
						<path d="M751,135.2c-1.1-0.2-2.6-0.2-4.3-0.2s-3.5,0-5.4,0c-2,0-3.7,0-5.2,0c-1.5,0-2.8,0.1-3.9,0.2c-0.2-1.5-0.5-3.5-0.7-5.8
							c-0.3-2.4-0.6-5.1-1.1-8.1c-0.1-0.4-0.2-1-0.4-1.9c-0.2-0.9-0.4-1.9-0.5-2.9c-0.2-1-0.3-2-0.5-2.9c-0.2-0.9-0.3-1.5-0.3-1.8
							c-2.2-0.1-4.4-0.1-6.7-0.2c-2.2,0-4.8-0.1-7.8-0.1s-5.3,0-7.1,0.1c-1.7,0-3.6,0.1-5.5,0.2c-1.5,2.5-3.3,5.6-5.3,9.4
							s-4.5,8.5-7.4,14.1c-1.1-0.2-2.8-0.2-4.9-0.2c-1.1,0-2.1,0-3,0s-1.7,0.1-2.4,0.2c3.7-6.1,7.5-12.3,11.3-18.6
							c3.8-6.3,7.6-12.7,11.3-19.2c2.7-4.8,5.1-8.9,7.1-12.3c2-3.4,3.7-6.4,5.1-8.8c1.4-2.5,2.6-4.6,3.6-6.4c1-1.8,1.9-3.4,2.7-4.8
							c0.8-1.4,1.5-2.8,2.2-4.2c0.7-1.3,1.4-2.8,2.3-4.5c1.4,0.4,2.8,0.6,4.3,0.6c1.7,0,3.2-0.2,4.3-0.6c0.1,0.5,0.4,2.2,1,5.1
							c0.6,2.9,1.3,6.5,2.2,10.8c0.9,4.4,1.9,9.3,3.1,14.6c1.2,5.4,2.4,10.9,3.7,16.6c1.3,5.7,2.6,11.3,4,16.8
							C748.3,125.8,749.7,130.8,751,135.2z M705.4,104.9c1.9,0.1,3.8,0.1,5.8,0.2c1.9,0,3.9,0.1,5.9,0.1c1.7,0,3.5,0,5.3-0.1
							c1.8,0,3.4-0.1,5-0.2c-0.5-2.5-0.9-4.8-1.3-7c-0.4-2.2-0.8-4.3-1.3-6.4c-0.4-2.1-0.9-4.2-1.4-6.3c-0.5-2.1-1.1-4.4-1.8-7
							c-2.7,4.4-5.5,8.8-8.2,13.2C710.5,95.8,707.9,100.3,705.4,104.9z"/>
						<path d="M772.5,81.1c1.4,0.1,2.9,0.2,4.5,0.2c2,0,3.6-0.1,5-0.2c1.3-0.1,2.6-0.2,3.7-0.4c-0.8,2.4-1.7,5.9-2.9,10.5
							c-1.2,4.6-2.4,9.6-3.5,14.9c-1.2,5.3-2.3,10.6-3.2,15.8c-1,5.2-1.7,9.7-2.2,13.2c-1.3-0.2-2.6-0.2-4-0.2s-2.9,0-4.6,0
							c-1.8,0-3.3,0-4.7,0c-1.4,0-2.7,0.1-3.9,0.2c1.1-3.8,2.3-8.2,3.6-13.3c1.3-5.1,2.4-10.2,3.5-15.3c1.1-5.1,2.1-10,3-14.6
							c0.9-4.6,1.5-8.3,1.8-11.2C769.7,80.8,771,81,772.5,81.1z M774.5,53.5c1.7-1.7,3.7-2.6,6.2-2.6c2.4,0,4.5,0.8,6.2,2.5
							c1.7,1.7,2.5,3.7,2.5,6.2c0,2.4-0.8,4.5-2.5,6.2c-1.7,1.7-3.7,2.5-6.2,2.5c-2.4,0-4.5-0.9-6.2-2.6c-1.7-1.7-2.5-3.7-2.5-6.1
							C771.9,57.2,772.8,55.2,774.5,53.5z"/>
						<path d="M825.4,94.4c-0.8-0.4-2.1-0.6-3.6-0.6c-2.4,0-4.3,0.4-5.9,1.3c-1.6,0.9-2.8,2-3.8,3.2c-1,1.3-1.7,2.7-2.3,4.2
							c-0.5,1.5-1,2.8-1.3,4c-0.7,2.4-1.5,5.9-2.4,10.3c-0.9,4.4-2.1,10.5-3.4,18.3c-1.1-0.2-2.4-0.2-3.9-0.2c-1.4,0-2.9,0-4.4,0
							c-1.4,0-2.8,0-4.2,0s-2.6,0.1-3.8,0.2c2.6-9.3,4.9-18.6,7-27.9c2.1-9.3,3.8-18.2,5.1-26.6c1.1,0.2,2.2,0.3,3.5,0.4
							c1.3,0.1,2.6,0.2,4.2,0.2c1.5,0,2.8-0.1,3.9-0.2c1.1-0.1,2.2-0.2,3.2-0.4c-0.5,2.1-1,4.3-1.5,6.4c-0.5,2.1-0.9,4.3-1.4,6.4
							c0.5-0.9,1.2-2.1,2.1-3.7c0.9-1.6,2.1-3.1,3.6-4.6c1.4-1.5,3.1-2.8,5-4c1.9-1.1,4-1.7,6.4-1.7c1.1,0,2,0.1,2.7,0.3
							c0.8,0.2,1.4,0.5,2.1,0.9c-1.4,2.7-2.3,5-2.8,7.1c-0.5,2.1-0.8,4.5-1,7.2l-1,0.5C827,95.1,826.2,94.8,825.4,94.4z"/>
					</g>
				</svg>
				<ul class="nav-items">
					<li class="nav-item"><a class="btn btn-primary nav-link" href="#">Plan Your Trip</a></li>
					<li class="nav-item"><a class="btn btn-primary nav-link" href="#">Departure Information</a></li>
					<li class="nav-item"><a class="btn btn-primary nav-link" href="#">Arrival Information</a></li>
				</ul>
			</nav>
			<section>
				<h1>Book Your<br />Next Flight</h1>
				<aside class="log-in-panel">
					<h2>Log In</h2>
					<form action="">
						<div class="form-row">
							<label for="username">username</label><input type="text" name="username" id="username">
						</div>
						<div class="form-row">
							<label for="lastName">last name</label><input type="text" name="lastName" id="lastName">
						</div>
						<div class="form-row">
							<label for="password">password</label><input type="text" name="password" id="password">
						</div>
						<div class="form-row">
							<button type="submit">log in</button>
						</div>
					</form>
				</aside>
				<article>
					<ul class="trip-options">
						<li class="trip-option current"><a href="#" class="trip-option-link">Round Trip</a></li>
						<li class="trip-option"><a href="#" class="trip-option-link">One Way</a></li>
						<li class="trip-option"><a href="#" class="trip-option-link">Multi Destination</a></li>
					</ul>
					<form>
						<h2>Book a Round Trip Flight</h2>
						<p>(<span class="required smallprint">Required</span>)</p>
						<div class="form-row">
							<div class="form-cell">
								<label for="from" class="required">From</label>
								<input type="text" name="from" id="from">
							</div>
							<div class="form-cell">
								<label for="to" class="required">To</label>
								<input type="text" name="to" id="to">
							</div>
							<div class="form-cell">
								<label for="passengers"># passengers</label>
								<select name="passengers" id="passengers">
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
								</select>
							</div>
						</div>
						<div class="form-row">
							<div class="form-cell">
								<label for="depart" class="required">Depart</label>
								<input type="text" name="depart" id="depart">
								<svg class="calendar-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 404 400" focusable="false" role="presentation">
									<path d="M344,44v16.5c0,23.2-18.8,42-42,42s-42-18.8-42-42V44H144v16.5c0,23.2-18.8,42-42,42s-42-18.8-42-42V44H0v356h404V44H344z"/>
									<rect x="29" y="142" fill="#FFFFFF" width="347" height="230"/>
									<g>
										<rect x="285" y="167" width="44" height="40"/>
										<rect x="215" y="167" width="44" height="40"/>
										<rect x="145" y="167" width="44" height="40"/>
										<rect x="285" y="237" width="44" height="40"/>
										<rect x="215" y="237" width="44" height="40"/>
										<rect x="145" y="237" width="44" height="40"/>
										<rect x="75" y="237" width="44" height="40"/>
										<rect x="285" y="307" width="44" height="40"/>
										<rect x="215" y="307" width="44" height="40"/>
										<rect x="145" y="307" width="44" height="40"/>
										<rect x="75" y="307" width="44" height="40"/>
									</g>
									<path d="M130,59c0,15.5-12.5,28-28,28l0,0c-15.5,0-28-12.5-28-28V28c0-15.5,12.5-28,28-28l0,0c15.5,0,28,12.5,28,28V59z"/>
									<path d="M330,59c0,15.5-12.5,28-28,28l0,0c-15.5,0-28-12.5-28-28V28c0-15.5,12.5-28,28-28l0,0c15.5,0,28,12.5,28,28V59z"/>
								</svg>
								<div id="calDepart" class="date-picker">
									<div class="month">April</div>
									<img src="img/calendar-example.png" alt="">
								</div>
							</div>
							<div class="form-cell">
								<label for="return" class="required">Return</label>
								<input type="text" name="return" id="return">
								<svg class="calendar-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 404 400" focusable="false" role="presentation">
									<path d="M344,44v16.5c0,23.2-18.8,42-42,42s-42-18.8-42-42V44H144v16.5c0,23.2-18.8,42-42,42s-42-18.8-42-42V44H0v356h404V44H344z"/>
									<rect x="29" y="142" fill="#FFFFFF" width="347" height="230"/>
									<g>
										<rect x="285" y="167" width="44" height="40"/>
										<rect x="215" y="167" width="44" height="40"/>
										<rect x="145" y="167" width="44" height="40"/>
										<rect x="285" y="237" width="44" height="40"/>
										<rect x="215" y="237" width="44" height="40"/>
										<rect x="145" y="237" width="44" height="40"/>
										<rect x="75" y="237" width="44" height="40"/>
										<rect x="285" y="307" width="44" height="40"/>
										<rect x="215" y="307" width="44" height="40"/>
										<rect x="145" y="307" width="44" height="40"/>
										<rect x="75" y="307" width="44" height="40"/>
									</g>
									<path d="M130,59c0,15.5-12.5,28-28,28l0,0c-15.5,0-28-12.5-28-28V28c0-15.5,12.5-28,28-28l0,0c15.5,0,28,12.5,28,28V59z"/>
									<path d="M330,59c0,15.5-12.5,28-28,28l0,0c-15.5,0-28-12.5-28-28V28c0-15.5,12.5-28,28-28l0,0c15.5,0,28,12.5,28,28V59z"/>
								</svg>
								<div id="calArrive" class="date-picker">
									<div class="month">April</div>
									<img src="img/calendar-example.png" alt="">
								</div>
							</div>
							<div class="form-cell">
								<button type="submit" class="btn btn-primary">Find</button>
							</div>
						</div>
					</form>
				</article>
			</section>
		</div>
		<button type="button" class="accessibly-hidden" data-controls="modal" aria-controls="errorModal" tabindex="-1"></button>
		<div id="errorModal" class="modal" role="dialog" data-widget="modal" aria-hidden="true">
			<div role="document">
				<div>
					<button type="button" class="btn svg close-dialog" data-control="close">
						<span class="accessibly-hidden">
							Close Modal Window
						</span>
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70 70" focusable="false" role="presentation">
							<circle cx="35" cy="35" r="35"/>
							<path fill="#FFFFFF" d="M43.7,54.9L39,47.7c-1.9-2.8-3.1-4.8-4.5-7.2h-0.2c-1.1,2.3-2.3,4.4-3.9,7.2l-4.1,7.2H13l14.7-20.2
							L13.5,15.1h13.2l4.5,7.3c1.6,2.5,2.6,4.4,3.9,6.7h0.2c1.2-2.5,2.2-4.4,3.4-6.7l4.4-7.3h13.2L41.8,34.5L57,54.9H43.7z"/>
						</svg>
					</button>
				</div>
				<p class="h2">Use your mouse to click on a date in the calendar.</p>
				<button type="button" class="" data-control="close">return</button>
			</div>
		</div>
		<div class="block-screen"></div>
		<div aria-live="polite" class="accessibly-hidden"></div>
		<div role="alert" class="accessibly-hidden"></div>
	</div>
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/namespacing.js"></script>
	<script type="text/javascript" src="js/accessibility-helpers.js"></script>
	<script type="text/javascript" src="js/dialog.js"></script>
	<script type="text/javascript" src="js/flight.js"></script>
</body>
</html>