<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Insurance Claim</title>
	<link rel="stylesheet" href="css/normalization.css" />
	<link rel="stylesheet" href="css/base.css" />
	<link rel="stylesheet" href="css/form.css" />
	<link rel="stylesheet" href="css/insurance.css" />
</head>
<body>
	<div class="container">
		<div class="page-wrapper" id="main" role="main" tabindex="-1">
			<nav>
				<svg id="insuranceLogo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1042.4 379.5" focusable="false" role="presentation">
					<g>
						<path fill="#B70000" d="M172,347.3c-7.9-19.5-33-43.9-59.6-69.7c-25.2-24.5-53.8-52.2-74.3-81.8l-6.5-9.4h52.6
							c3.3,0,6.4-2.2,7.7-5.4l26.6-66.2l37.7,123.3c0.9,3.1,3.7,5.4,6.9,5.8c0,0,0.1,0,0.5,0l0.6,0c2.8,0,5.5-1.6,7.1-4.1l20.4-33.4h28.8
							l1.8,2.7c3.8,5.7,9.9,9.1,16.5,9.1c10.9,0,19.8-8.8,19.8-19.6c0-10.9-8.9-19.8-19.8-19.8c-6.6,0-12.8,3.3-16.5,8.9l-1.8,2.7H187
							c-2.9,0-5.6,1.4-7.1,3.9l-13.2,21.3L127.6,87.5c-1-3.4-4.1-5.7-7.6-5.9c-0.1,0-0.2,0-0.4,0c-3.4,0-6.4,2-7.7,5.2l-33.3,82.6H22.5
							l-1.6-3.5c-14.5-31.4-16-60.3-4.6-88.3C39.2,21.3,76.7,9.5,104.1,9.5c31.9,0,61.1,15.7,73.5,28.1c12.4-12.4,41.5-28,73.4-28
							c27.4,0,64.9,11.8,87.8,68.1c30.9,76.1-39.4,144.6-95.8,199.6c-26.7,26-51.9,50.6-59.9,70.1l-5.6,13.7L172,347.3z"/>
						<path fill="#FFFFFF" d="M104.1,15.5c35.9,0,68.6,21.6,73.5,31.8c4.9-10.2,37.6-31.7,73.4-31.7c30,0,62.2,15.1,82.3,64.4
							c44.1,108.4-130.4,202.9-155.7,265.2c-16.1-39.5-92.3-91.7-134.5-152.7h41.1c5.8,0,11.1-3.7,13.3-9.1l20.3-50.5l32.8,107.1
							c1.6,5.4,6.3,9.3,11.9,10c0.4,0.1,0.8,0.1,1.2,0.1c0.2,0,0.4,0,0.6,0c4.9,0,9.6-2.7,12.2-6.9l18.6-30.6h22.2
							c4.6,7,12.5,11.8,21.5,11.8c14.3,0,25.8-11.3,25.8-25.6c0-14.3-11.6-25.8-25.8-25.8c-9,0-16.9,4.6-21.5,11.6H187
							c-5,0-9.6,2.5-12.2,6.7l-6.2,10L133.3,85.8c-1.8-5.8-7-9.9-13.1-10.1c-0.2,0-0.4,0-0.6,0c-5.8,0-11.1,3.5-13.3,8.9l-31.8,78.8H26.3
							c-12.4-27-16.3-54.6-4.5-83.5C41.9,30.5,74.1,15.5,104.1,15.5 M104.4,3.5v12V3.5c-19,0-36.7,5.3-51.8,15.8
							c-17.5,12.1-31.6,31-41.8,56c-12,29.6-10.5,60,4.7,93.1l3.2,7h7.7h48.2h8.1l3-7.5l31.8-78.8c0.4-0.9,1.2-1.4,2.1-1.4l0.1,0
							c1,0,1.8,0.7,2.1,1.6l35.3,115.4l7.7,25.3l13.9-22.5l6.2-10c0.4-0.7,1.1-1.1,2-1.1h30.2h6.4l3.6-5.4c2.6-3.9,6.9-6.2,11.5-6.2
							c7.6,0,13.8,6.2,13.8,13.8c0,7.6-6.1,13.6-13.8,13.6c-4.6,0-8.9-2.4-11.5-6.4l-3.6-5.4h-6.4H195h-6.7l-3.5,5.8l-18.6,30.3
							c-0.4,0.7-1.2,0.9-1.9,0.9l-0.4,1h-0.1c-0.8-1-1.5-1-1.7-1.8l-32.8-107.2l-9.9-32.5l-12.7,31.5l-20.3,50.5
							c-0.4,0.9-1.3,1.6-2.1,1.6H43.1H20.2l13,18.8c20.8,30.1,49.6,58.1,75,82.7c26.1,25.4,50.8,49.3,58.2,67.6l11.1,27.4l11.1-27.4
							c7.5-18.4,32.3-42.5,58.5-68.1c28.1-27.4,60-58.4,81.1-92c11.9-18.9,19.2-36.8,22.4-54.4c3.7-20.4,1.6-40.5-6.2-59.7
							c-10.2-25.1-24.2-43.9-41.7-56C287.6,8.8,270.2,3.5,251,3.5c-29.6,0-57.8,13-73.3,25.9C162.2,16.5,133.4,3.5,104.4,3.5L104.4,3.5z"
							/>
					</g>
					<g>
						<path fill="#B70000" d="M357.2,73.8h41.1c5.4,0,10.5,0.5,15.4,1.6c4.8,1,9.1,2.8,12.8,5.2c3.6,2.5,6.5,5.8,8.7,9.9
							c2.1,4.2,3.2,9.3,3.2,15.5c0,7.5-2,13.9-5.9,19.1c-3.9,5.2-9.6,8.6-17.1,10l27,44.8h-28l-22.2-42.5h-11.5V180h-23.4V73.8z
							 M380.6,117.7h13.8c2.1,0,4.3-0.1,6.7-0.2c2.3-0.1,4.5-0.6,6.4-1.4c1.9-0.8,3.5-1.9,4.7-3.5c1.2-1.6,1.9-3.8,1.9-6.8
							c0-2.7-0.6-4.8-1.7-6.4c-1.1-1.6-2.5-2.8-4.2-3.7c-1.7-0.8-3.7-1.4-5.8-1.7c-2.2-0.3-4.4-0.4-6.5-0.4h-15.3V117.7z"/>
						<path fill="#B70000" d="M511.5,167.4c-3.6,4.6-8.2,8.2-13.7,10.6c-5.5,2.5-11.2,3.8-17.1,3.8c-5.6,0-10.9-0.9-15.8-2.7
							c-5-1.8-9.3-4.4-12.9-7.7c-3.7-3.3-6.5-7.4-8.6-12.1c-2.1-4.7-3.1-9.9-3.1-15.8c0-5.8,1-11,3.1-15.8c2.1-4.7,5-8.7,8.6-12.1
							c3.6-3.3,8-5.9,12.9-7.7s10.2-2.7,15.8-2.7c5.2,0,9.9,0.9,14.2,2.7c4.2,1.8,7.8,4.4,10.8,7.7c2.9,3.4,5.2,7.4,6.8,12.1
							c1.6,4.7,2.4,10,2.4,15.8v7h-52.2c0.9,4.3,2.8,7.7,5.8,10.3s6.7,3.8,11.1,3.8c3.7,0,6.8-0.8,9.4-2.5c2.5-1.6,4.8-3.8,6.7-6.4
							L511.5,167.4z M492.5,135.3c0.1-3.8-1.2-7-3.8-9.8c-2.6-2.7-6-4-10.1-4c-2.5,0-4.7,0.4-6.6,1.2c-1.9,0.8-3.5,1.8-4.9,3.1
							c-1.3,1.3-2.4,2.7-3.2,4.3s-1.2,3.4-1.3,5.2H492.5z"/>
						<path fill="#B70000" d="M602.1,180h-20.7v-9.6h-0.3c-0.9,1.3-2.1,2.6-3.5,4c-1.5,1.3-3.1,2.6-5.1,3.7c-2,1.1-4.1,2-6.5,2.7
							c-2.4,0.7-4.8,1-7.3,1c-5.4,0-10.3-0.9-14.7-2.8c-4.4-1.8-8.2-4.4-11.3-7.8c-3.2-3.3-5.6-7.3-7.3-11.9c-1.7-4.6-2.5-9.6-2.5-15.1
							c0-5.1,0.8-10,2.3-14.6c1.5-4.7,3.8-8.8,6.6-12.4c2.9-3.6,6.3-6.5,10.4-8.6c4.1-2.1,8.8-3.2,14-3.2c4.7,0,9.1,0.7,13.1,2.2
							c4,1.5,7.4,3.9,10,7.4h0.3V66.6h22.5V180z M581.4,143.5c0-5.5-1.6-9.9-4.7-13.3c-3.2-3.4-7.6-5.1-13.3-5.1s-10.1,1.7-13.3,5.1
							c-3.1,3.4-4.7,7.9-4.7,13.3c0,5.5,1.6,10,4.7,13.4c3.2,3.4,7.6,5.1,13.3,5.1s10.1-1.7,13.3-5.1C579.9,153.5,581.4,149,581.4,143.5z
							"/>
						<path fill="#5A8025" d="M638.3,73.8h23.4v84.6H705V180h-66.8V73.8z"/>
						<path fill="#5A8025" d="M778.1,167.4c-3.6,4.6-8.2,8.2-13.7,10.6c-5.5,2.5-11.2,3.8-17.1,3.8c-5.6,0-10.9-0.9-15.8-2.7
							c-5-1.8-9.3-4.4-12.9-7.7c-3.7-3.3-6.5-7.4-8.6-12.1c-2.1-4.7-3.1-9.9-3.1-15.8c0-5.8,1-11,3.1-15.8c2.1-4.7,5-8.7,8.6-12.1
							c3.6-3.3,8-5.9,12.9-7.7s10.2-2.7,15.8-2.7c5.2,0,9.9,0.9,14.2,2.7c4.2,1.8,7.8,4.4,10.8,7.7c2.9,3.4,5.2,7.4,6.8,12.1
							c1.6,4.7,2.4,10,2.4,15.8v7h-52.2c0.9,4.3,2.8,7.7,5.8,10.3s6.7,3.8,11.1,3.8c3.7,0,6.8-0.8,9.4-2.5c2.5-1.6,4.8-3.8,6.7-6.4
							L778.1,167.4z M759,135.3c0.1-3.8-1.2-7-3.8-9.8c-2.6-2.7-6-4-10.1-4c-2.5,0-4.7,0.4-6.6,1.2c-1.9,0.8-3.5,1.8-4.9,3.1
							c-1.3,1.3-2.4,2.7-3.2,4.3s-1.2,3.4-1.3,5.2H759z"/>
						<path fill="#5A8025" d="M841.8,125.1H822v24.3c0,2,0.1,3.8,0.3,5.5c0.2,1.7,0.6,3.1,1.4,4.3c0.7,1.2,1.8,2.1,3.2,2.8
							c1.4,0.7,3.4,1,5.8,1c1.2,0,2.8-0.1,4.7-0.4c2-0.2,3.4-0.8,4.4-1.7v18.8c-2.5,0.9-5.1,1.5-7.8,1.8c-2.7,0.3-5.4,0.5-8,0.5
							c-3.8,0-7.3-0.4-10.5-1.2c-3.2-0.8-6-2.1-8.4-3.8c-2.4-1.7-4.3-4-5.6-6.8c-1.4-2.8-2-6.2-2-10.2v-34.7h-14.4v-18h14.4V85.5H822
							v21.6h19.8V125.1z"/>
						<path fill="#5A8025" d="M902.9,125.1h-19.8v24.3c0,2,0.1,3.8,0.3,5.5c0.2,1.7,0.6,3.1,1.4,4.3c0.7,1.2,1.8,2.1,3.2,2.8
							c1.4,0.7,3.4,1,5.8,1c1.2,0,2.8-0.1,4.7-0.4c2-0.2,3.4-0.8,4.4-1.7v18.8c-2.5,0.9-5.1,1.5-7.8,1.8c-2.7,0.3-5.4,0.5-8,0.5
							c-3.8,0-7.3-0.4-10.5-1.2c-3.2-0.8-6-2.1-8.4-3.8c-2.4-1.7-4.3-4-5.6-6.8c-1.4-2.8-2-6.2-2-10.2v-34.7h-14.4v-18h14.4V85.5h22.5
							v21.6h19.8V125.1z"/>
						<path fill="#5A8025" d="M977.3,167.4c-3.6,4.6-8.2,8.2-13.7,10.6c-5.5,2.5-11.2,3.8-17.1,3.8c-5.6,0-10.9-0.9-15.8-2.7
							c-5-1.8-9.3-4.4-12.9-7.7c-3.7-3.3-6.5-7.4-8.6-12.1c-2.1-4.7-3.1-9.9-3.1-15.8c0-5.8,1-11,3.1-15.8c2.1-4.7,5-8.7,8.6-12.1
							c3.6-3.3,8-5.9,12.9-7.7s10.2-2.7,15.8-2.7c5.2,0,9.9,0.9,14.2,2.7c4.2,1.8,7.8,4.4,10.8,7.7c2.9,3.4,5.2,7.4,6.8,12.1
							c1.6,4.7,2.4,10,2.4,15.8v7h-52.2c0.9,4.3,2.8,7.7,5.8,10.3s6.7,3.8,11.1,3.8c3.7,0,6.8-0.8,9.4-2.5c2.5-1.6,4.8-3.8,6.7-6.4
							L977.3,167.4z M958.2,135.3c0.1-3.8-1.2-7-3.8-9.8c-2.6-2.7-6-4-10.1-4c-2.5,0-4.7,0.4-6.6,1.2c-1.9,0.8-3.5,1.8-4.9,3.1
							c-1.3,1.3-2.4,2.7-3.2,4.3s-1.2,3.4-1.3,5.2H958.2z"/>
						<path fill="#5A8025" d="M988.4,107.1h22.5v11.7h0.3c2.4-4.5,5.2-7.9,8.5-10.1s7.4-3.4,12.5-3.4c1.3,0,2.6,0.1,3.9,0.2
							c1.3,0.1,2.5,0.3,3.6,0.6v20.5c-1.6-0.5-3.2-0.9-4.7-1.1c-1.6-0.2-3.2-0.4-4.9-0.4c-4.3,0-7.7,0.6-10.2,1.8c-2.5,1.2-4.4,2.9-5.8,5
							c-1.3,2.2-2.2,4.7-2.6,7.7c-0.4,3-0.6,6.3-0.6,9.9V180h-22.5V107.1z"/>
						<path fill="#B70000" d="M356.9,174.8h23.4V281h-23.4V174.8z"/>
						<path fill="#5A8025" d="M398.7,208.1h21.6v9.9h0.3c0.7-1.4,1.7-2.8,3-4.2c1.3-1.4,2.9-2.6,4.7-3.8c1.8-1.1,3.8-2,6.2-2.7
							c2.3-0.7,4.8-1,7.5-1c5.7,0,10.3,0.9,13.8,2.6c3.5,1.8,6.2,4.2,8.2,7.3s3.3,6.8,4,10.9c0.7,4.2,1.1,8.8,1.1,13.7V281h-22.5v-35.7
							c0-2.1-0.1-4.3-0.2-6.5c-0.1-2.2-0.6-4.3-1.3-6.2c-0.8-1.9-1.9-3.5-3.5-4.7c-1.6-1.2-3.8-1.8-6.7-1.8c-2.9,0-5.2,0.5-7,1.6
							c-1.8,1-3.2,2.5-4.1,4.2c-1,1.8-1.6,3.7-1.9,5.9c-0.3,2.2-0.5,4.5-0.5,6.9V281h-22.5V208.1z"/>
						<path fill="#5A8025" d="M526.1,229.5c-3.3-4.1-7.7-6.2-13-6.2c-1.9,0-3.8,0.4-5.6,1.3c-1.8,0.9-2.7,2.5-2.7,4.7
							c0,1.8,0.9,3.1,2.8,4c1.8,0.9,4.2,1.6,7,2.2c2.9,0.7,5.9,1.3,9.2,2.1c3.2,0.8,6.3,1.9,9.2,3.5c2.8,1.6,5.2,3.8,7,6.5
							c1.8,2.8,2.8,6.4,2.8,11c0,4.7-1,8.6-3.1,11.6c-2.1,3.1-4.7,5.5-7.9,7.3c-3.2,1.9-6.8,3.2-10.8,3.9c-4,0.8-7.9,1.1-11.8,1.1
							c-5.1,0-10.3-0.7-15.5-2.2c-5.2-1.4-9.6-4-13.2-7.7l13.7-15.2c2.1,2.6,4.4,4.6,7,5.9c2.6,1.3,5.5,2,8.9,2c2.6,0,4.9-0.4,7-1.1
							c2.1-0.8,3.1-2.1,3.1-4.1c0-1.9-0.9-3.3-2.8-4.3c-1.9-0.9-4.2-1.7-7-2.4c-2.9-0.6-5.9-1.3-9.2-2.1c-3.3-0.8-6.3-1.9-9.2-3.4
							c-2.8-1.5-5.2-3.6-7-6.4c-1.9-2.8-2.8-6.4-2.8-11c0-4.3,0.9-8,2.6-11.1c1.7-3.1,4-5.6,6.9-7.7c2.9-2,6.1-3.5,9.8-4.4
							c3.7-0.9,7.4-1.4,11.2-1.4c4.8,0,9.6,0.7,14.5,2.1c4.9,1.4,9,3.9,12.5,7.5L526.1,229.5z"/>
						<path fill="#5A8025" d="M624.5,281h-21.6v-9.9h-0.3c-0.8,1.4-1.8,2.8-3.1,4.2c-1.3,1.4-2.8,2.7-4.6,3.8c-1.8,1.1-3.9,2-6.1,2.7
							c-2.3,0.7-4.8,1.1-7.5,1.1c-5.7,0-10.3-0.9-13.9-2.6c-3.6-1.7-6.3-4.2-8.2-7.3c-2-3.1-3.3-6.8-3.9-10.9c-0.7-4.2-1-8.8-1-13.7
							v-40.2h22.5v35.7c0,2.1,0.1,4.3,0.2,6.5c0.2,2.2,0.6,4.3,1.4,6.2c0.8,1.9,1.9,3.4,3.4,4.7c1.5,1.2,3.8,1.8,6.7,1.8
							c2.9,0,5.2-0.5,7-1.6c1.8-1.1,3.2-2.4,4.1-4.2c0.9-1.7,1.6-3.7,1.9-5.9c0.3-2.2,0.5-4.5,0.5-6.9v-36.3h22.5V281z"/>
						<path fill="#5A8025" d="M643.4,208.1h22.5v11.7h0.3c2.4-4.5,5.2-7.9,8.5-10.1s7.4-3.4,12.5-3.4c1.3,0,2.6,0.1,3.9,0.2
							c1.3,0.1,2.5,0.3,3.6,0.6v20.5c-1.6-0.5-3.2-0.9-4.7-1.1c-1.6-0.2-3.2-0.4-4.9-0.4c-4.3,0-7.7,0.6-10.2,1.8c-2.5,1.2-4.4,2.9-5.8,5
							c-1.3,2.2-2.2,4.7-2.6,7.7c-0.4,3-0.6,6.3-0.6,9.9V281h-22.5V208.1z"/>
						<path fill="#5A8025" d="M750.2,271.8h-0.3c-2.5,3.9-5.8,6.7-10,8.4c-4.2,1.7-8.5,2.6-13.1,2.6c-3.4,0-6.7-0.5-9.8-1.4
							c-3.1-0.9-5.9-2.4-8.3-4.3c-2.4-1.9-4.3-4.2-5.7-7c-1.4-2.8-2.1-6-2.1-9.8c0-4.2,0.8-7.7,2.3-10.7c1.5-2.9,3.6-5.3,6.3-7.2
							c2.6-1.9,5.7-3.4,9.1-4.4c3.4-1.1,6.9-1.8,10.6-2.3c3.6-0.5,7.3-0.8,11-0.9c3.6-0.1,7-0.2,10.1-0.2c0-4-1.4-7.2-4.3-9.5
							c-2.8-2.3-6.2-3.5-10.1-3.5c-3.7,0-7.1,0.8-10.1,2.3c-3.1,1.6-5.8,3.7-8.2,6.4l-12-12.3c4.2-3.9,9.1-6.8,14.7-8.8
							c5.6-1.9,11.4-2.9,17.4-2.9c6.6,0,12,0.8,16.3,2.5c4.2,1.7,7.7,4.1,10.2,7.3c2.5,3.2,4.3,7.1,5.3,11.8c1,4.6,1.5,10,1.5,16.1v37
							h-20.7V271.8z M744.6,249c-1.7,0-3.8,0.1-6.4,0.2c-2.6,0.2-5,0.6-7.4,1.3c-2.4,0.7-4.3,1.8-6,3.2c-1.6,1.4-2.5,3.4-2.5,5.8
							c0,2.7,1.1,4.7,3.5,6c2.3,1.3,4.7,1.9,7.2,1.9c2.2,0,4.3-0.3,6.4-0.9c2-0.6,3.9-1.4,5.5-2.5c1.6-1.1,2.9-2.5,3.8-4.2
							c0.9-1.7,1.4-3.7,1.4-6V249H744.6z"/>
						<path fill="#5A8025" d="M788,208.1h21.6v9.9h0.3c0.7-1.4,1.7-2.8,3-4.2c1.3-1.4,2.9-2.6,4.7-3.8c1.8-1.1,3.8-2,6.2-2.7
							c2.3-0.7,4.8-1,7.5-1c5.7,0,10.3,0.9,13.8,2.6c3.5,1.8,6.2,4.2,8.2,7.3s3.3,6.8,4,10.9c0.7,4.2,1.1,8.8,1.1,13.7V281h-22.5v-35.7
							c0-2.1-0.1-4.3-0.2-6.5c-0.1-2.2-0.6-4.3-1.3-6.2c-0.8-1.9-1.9-3.5-3.5-4.7c-1.6-1.2-3.8-1.8-6.7-1.8c-2.9,0-5.2,0.5-7,1.6
							c-1.8,1-3.2,2.5-4.1,4.2c-1,1.8-1.6,3.7-1.9,5.9c-0.3,2.2-0.5,4.5-0.5,6.9V281H788V208.1z"/>
						<path fill="#5A8025" d="M923.4,231.6c-1.1-1.6-2.7-2.9-4.6-4c-2-1.1-4.2-1.6-6.5-1.6c-5.7,0-10.1,1.7-13.3,5.1
							c-3.1,3.4-4.7,7.9-4.7,13.3c0,5.5,1.6,10,4.7,13.3c3.2,3.4,7.6,5.1,13.3,5.1c2.5,0,4.6-0.5,6.5-1.7c1.8-1.1,3.3-2.4,4.6-3.9
							l14.9,15.6c-3.5,3.6-7.6,6.1-12.4,7.6c-4.8,1.4-9.3,2.2-13.6,2.2c-5.6,0-10.9-0.9-15.8-2.7c-5-1.8-9.3-4.4-12.9-7.7
							c-3.7-3.3-6.5-7.4-8.6-12.1c-2.1-4.7-3.1-9.9-3.1-15.8c0-5.8,1-11,3.1-15.8c2.1-4.7,5-8.7,8.6-12.1c3.6-3.3,8-5.9,12.9-7.7
							c5-1.8,10.2-2.7,15.8-2.7c4.3,0,8.8,0.7,13.6,2.2c4.7,1.5,8.9,4,12.4,7.6L923.4,231.6z"/>
						<path fill="#5A8025" d="M1015.4,268.4c-3.6,4.6-8.2,8.2-13.7,10.7c-5.5,2.5-11.2,3.8-17.1,3.8c-5.6,0-10.9-0.9-15.8-2.7
							c-5-1.8-9.3-4.4-12.9-7.7c-3.7-3.3-6.5-7.4-8.6-12.1c-2.1-4.7-3.1-9.9-3.1-15.8c0-5.8,1-11,3.1-15.8c2.1-4.7,5-8.7,8.6-12.1
							c3.6-3.3,8-5.9,12.9-7.7c5-1.8,10.2-2.7,15.8-2.7c5.2,0,9.9,0.9,14.2,2.7c4.2,1.8,7.8,4.4,10.8,7.7c2.9,3.4,5.2,7.4,6.8,12.1
							c1.6,4.7,2.4,10,2.4,15.8v7h-52.2c0.9,4.3,2.8,7.7,5.8,10.3c3,2.6,6.7,3.8,11.1,3.8c3.7,0,6.8-0.8,9.4-2.5c2.5-1.6,4.8-3.8,6.7-6.4
							L1015.4,268.4z M996.3,236.3c0.1-3.8-1.2-7.1-3.8-9.8c-2.6-2.7-6-4.1-10.1-4.1c-2.5,0-4.7,0.4-6.6,1.2c-1.9,0.8-3.5,1.8-4.9,3.1
							c-1.3,1.3-2.4,2.7-3.2,4.3s-1.2,3.4-1.3,5.2H996.3z"/>
					</g>
				</svg>
				<ul class="nav-items-top">
					<li class="nav-item current"><a class="btn btn-primary nav-link" href="#">Individual</a></li>
					<li class="nav-item"><a class="btn btn-primary nav-link" href="#">Family</a></li>
					<li class="nav-item"><a class="btn btn-primary nav-link" href="#">Small Business</a></li>
					<li class="nav-item"><a class="btn btn-primary nav-link" href="#">Resources</a></li>
				</ul>
				<ul class="nav-items-second">
					<li class="nav-item"><a class="btn btn-primary nav-link" href="#">Health</a></li>
					<li class="nav-item"><a class="btn btn-primary nav-link" href="#">Dental</a></li>
					<li class="nav-item"><a class="btn btn-primary nav-link" href="#">Vision</a></li>
					<li class="nav-item current"><a class="btn btn-primary nav-link" href="#">Short Term</a></li>
					<li class="nav-item"><a class="btn btn-primary nav-link" href="#">Life</a></li>
					<li class="nav-item"><a class="btn btn-primary nav-link" href="#">More&hellip;</a></li>
				</ul>
			</nav>
			<article>
				<h1>File Your Insurance Claim</h1>
				<form>
					<h2>Insured's Information</h2>
					<fieldset class="form-cell">
						<legend>Gender</legend>
						<label for="male" class="radio-label">
							<input type="radio" name="gender" id="male">
							Male
						</label>
						<label for="female" class="radio-label">
							<input type="radio" name="gender" id="female">
							Female
						</label>
					</fieldset>
					<div class="form-cell">
						<label for="firstName">First Name</label>
						<input type="text" name="firstName" id="firstName">
					</div>
					<div class="form-cell">
						<label for="lastName">Last Name</label>
						<input type="text" name="lastName" id="lastName">
					</div>
					<h2>Policy Information</h2>
					<div class="form-row">
						<div class="form-cell">
							<label for="policyNumber">Policy Number</label>
							<input type="text" name="policyNumber" id="policyNumber">
						</div>
						<fieldset class="form-cell">
							<legend>Policy Type</legend>
							<label for="hmo" class="radio-label">
								<input type="radio" name="policyType" id="hmo">
								HMO
							</label>
							<label for="ppo" class="radio-label">
								<input type="radio" name="policyType" id="ppo">
								PPO
							</label>
						</fieldset>
					</div>
					<h2>Claim Information</h2>
					<div class="form-row">
						<div class="form-cell">
							<label for="claimType">Type of Claim</label>
							<select name="claimType" id="claimType">
								<option value="accident">accident</option>
								<option value="illness">illness</option>
								<option value="other">other</option>
							</select>
						</div>
						<div class="form-cell">
							<label for="date">Date of Claim (MM/DD/YYYY)</label>
							<input type="text" name="date" id="date">
							<svg class="calendar-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 404 400" focusable="false" role="presentation">
								<path d="M344,44v16.5c0,23.2-18.8,42-42,42s-42-18.8-42-42V44H144v16.5c0,23.2-18.8,42-42,42s-42-18.8-42-42V44H0v356h404V44H344z"/>
								<rect x="29" y="142" fill="#FFFFFF" width="347" height="230"/>
								<g>
									<rect x="285" y="167" width="44" height="40"/>
									<rect x="215" y="167" width="44" height="40"/>
									<rect x="145" y="167" width="44" height="40"/>
									<rect x="285" y="237" width="44" height="40"/>
									<rect x="215" y="237" width="44" height="40"/>
									<rect x="145" y="237" width="44" height="40"/>
									<rect x="75" y="237" width="44" height="40"/>
									<rect x="285" y="307" width="44" height="40"/>
									<rect x="215" y="307" width="44" height="40"/>
									<rect x="145" y="307" width="44" height="40"/>
									<rect x="75" y="307" width="44" height="40"/>
								</g>
								<path d="M130,59c0,15.5-12.5,28-28,28l0,0c-15.5,0-28-12.5-28-28V28c0-15.5,12.5-28,28-28l0,0c15.5,0,28,12.5,28,28V59z"/>
								<path d="M330,59c0,15.5-12.5,28-28,28l0,0c-15.5,0-28-12.5-28-28V28c0-15.5,12.5-28,28-28l0,0c15.5,0,28,12.5,28,28V59z"/>
							</svg>
							<div class="date-picker">
								<div class="month">April</div>
								<img src="img/calendar-example.png" alt="">
							</div>
						</div>
					</div>
					<div class="form-row">
						<label for="description">Description</label>
						<textarea name="description" id="description" cols="30" rows="10"></textarea>
						<button type="submit" class="btn btn-primary">Submit</button>
					</div>
				</form>
			</article>
		</div>
		<div class="overlay"></div>
		<div class="block-screen"></div>
		<div aria-live="polite" class="accessibly-hidden"></div>
		<div role="alert" class="accessibly-hidden"></div>
	</div>
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/namespacing.js"></script>
	<script type="text/javascript" src="js/accessibility-helpers.js"></script>
	<script type="text/javascript" src="js/insurance.js"></script>
</body>
</html>