<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>A Sad Year for Napoleons: The Washington Herald, Sunday, July 4, 1915</title>
	<link rel="stylesheet" href="css/normalization.css" />
	<link rel="stylesheet" href="css/base.css" />
	<link rel="stylesheet" href="css/form.css" />
	<link rel="stylesheet" href="css/news.css" />
</head>
<body>
	<div class="container">
		<header>
			<h1>The Time Machine Tribune</h1>
			<button type="button" class="hamburger"><span class="accessibly-hidden">Show Menu</span></button>
			<nav>
				<button type="button" class="close-menu">
					<span class="accessibly-hidden">Hide Menu</span>
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70 70" focusable="false" role="presentation">
						<circle cx="35" cy="35" r="35"/>
						<path fill="#FFFFFF" d="M43.7,54.9L39,47.7c-1.9-2.8-3.1-4.8-4.5-7.2h-0.2c-1.1,2.3-2.3,4.4-3.9,7.2l-4.1,7.2H13l14.7-20.2
						L13.5,15.1h13.2l4.5,7.3c1.6,2.5,2.6,4.4,3.9,6.7h0.2c1.2-2.5,2.2-4.4,3.4-6.7l4.4-7.3h13.2L41.8,34.5L57,54.9H43.7z"/>
					</svg>
				</button>
				<ul class="nav-items">
					<li class="nav-item current"><a href="#" class="nav-link">Search Pages</a></li>
					<li class="nav-item"><a href="#" class="nav-link">Advanced Search</a></li>
					<li class="nav-item"><a href="#" class="nav-link">Digitized Newspapers 19th C</a></li>
					<li class="nav-item"><a href="#" class="nav-link">Digitized Newspapers 20th C</a></li>
				</ul>
			</nav>
			<form action="" id="searchBar" class="search-bar">
				<label for="from">
					From Year
					<input type="text" name="from" id="from">
				</label>
				<label for="to">
					<span class="plus">+</span>
					To Year
					<input type="text" name="to" id="to">
				</label>
				<label for="keywords">
					<span class="plus">+</span>
					Keywords
					<input type="text" name="keywords" id="keywords">
				</label>
				<button class="">Search</button>
			</form>
		</header>
		<div class="page-wrapper" id="main" role="main" tabindex="-1">
			<article>
				<img src="img/napoleons.jpg" alt="archive image of article in The Washington Herald from 1915" class="archive-image" />
				<h2>A Sad Year for Napoleons!</h2>
				<p class="h3">Not Only Have There Been No
				Modern "Little Corporals"
				Created, But the Services of the
				Only Eligible Bonaparte Have
				Been Spurned by Four Countries.</p>
				<p class="article-date" data-cite="http://chroniclingamerica.loc.gov/lccn/sn83045433/1915-07-04/ed-1/seq-24/#date1=1836&sort=relevance&rows=20&words=Bonaparte+Bonapartes&searchType=basic&sequence=0&index=10&state=&date2=1922&proxtext=bonaparte&y=0&x=0&dateFilterType=yearRange&page=5">The Washington Herald, Sunday, July 4, 1915</p>
				<p>All Europe at war, and Prince Louis Bonaparte, great nephew
				of the greatest of all warriors,
				cannot get a chance to fight!
				He has offered his sword to both France
				and Italy, and met with polite refusals,
				and it is rumored he has received similar
				treatment from Belgium, where he for
				merly resided, and from Russia, whose
				uniform he once wore. No, Europe does
				not seem to want modern Napoleons.</p>

				<p>When the war first started, the American paragraphers
				had great fun maintaining it was "a bum year for Napoleons."
				The records of Von HIndenburg,
				Von Kluck and MackcnFen, of French and
				Joffre and of the Grand Duke Nicholas
				have partially taken the edge off the Jest,
				but it certainly is a sad year for the descendant of Napoleon,
				who seems to want to get into the fight.</p>

				<p>There are in Europe three male descendants of the first consul.
				Two of them are too old to go to war, but Prince
				Louis is a man of only forty-five, with
				practical military experience, and at first
				sight it seems odd he should not be given
				a chance to prove that he inherited some
				of the military genius that his cousin, the
				lamented Napoleon III, so signally failed
				to inherit.</p>

				<p>The Bonaparte press In Paris hints that
				the government is fearful that should
				Prince Louis be given a commission his
				dazzling genius, as that of the Little
				Corporal, would so overshadow the work of
				the other generals that the very foundations
				of the republic would for the third
				time be rocked and shattered and Prince
				Louis would return to Paris In triumph
				to accept the crown tendered by a wildly
				enthusiastic populace and thus establish
				another monarchy in the ashes of the
				Third Republic. A truly thrilling dream, and one perhaps
				the expatriated Prince Louis loves to
				ponder over. For, you see, already he is
				one of the "pretenders" to the French throne.</p>

				<p>Intimate glimpses of the early life
				of President Garfield were given in
				an address recently at Hiram college
				by Dr. C, Henri Leonard, whose early
				home In Ohio adjoined that of the Garfields.
				It was Dr. Leonard's grandfather
				that gave Young Garfield his first farm
				work after "Fighting Jimmy" quit the
				towpath. Concerning Garfield's way of
				landing a Job and his studious habits
				after working hours. Dr. Leonard said:
				"It was. near the close of a warm summer's
				afternoon, as my grandfather was
				sitting on the steps, looking southwards
				over a four-acre field of robust, waving
				timothy grass that was ripe for the harvest,
				there approached him a boy of some
				sixteen years of age tall, muscular,
				raw-boned,' large-headed,-' with wiry,
				bushy hair; poorly clothed, pants set
				reaching down to hla ankle; bare-footed,
				ad with large eyes, and a frank, honest
				crown.</p>

				<p>But an old French law prohibits
				any descendant of the Bonapartes from ever
				serving in the French army.
				This law was very politely called to the
				attention of Prince Louis at the begin
				ning of the war. The French government
				was very sorry, and appreciated Louis'
				patriotic offer and would like to use his
				services but, there was that objection
				able law. No one offered to have the law
				repealed, however.</p>

				<p>Then when Italy became embroiled la
				the struggle. Prince Louis again tendered
				his sword. It was in Italy, remember,
				that his illustrious great uncle won his
				first triumphs against foreign power.
				Napoleon's Italian campaign will always
				stand as the most brilliant of his career.
				But then perhaps Italy remembered the
				prowess of the Napoleonic name, for It
				very politely and formally declined to accept
				the proffered sword on the ground
				of delicacy toward Its northern neighbor,
				France. So Prince Louis remains an exile,
				a man without a co6ntry, a following of
				any extent, or a uniform to call his own.</p>

				<p>It Is not quite clear why the war-loving
				"pretender" does not return to Russia,
				where at one time he held the rank of
				major general in the army and later was
				governor general of Erivan, Caucasia.
				Belgium, likewise, needs every able
				bodied man for her army, and for many
				years Prince Louis accepted the protection
				and hospitality of the city of Brussels.
				Maybe that's the reason. For the
				life of Prince Louis in Brussels, as that
				of his elder brother, Prince Victor, was
				one to make a Broadway spendthrift sigh
				the sigh of vain longings after unattainable pleasures.
				Prince Victor openly kept
				house with a charming but unmarried
				lady of fashion and frivolity. Louis'
				habits were no less loose nor open, save
				that constancy was never one of his
				traits.</p>
			</article>
		</div>
		<div class="overlay"></div>
		<div class="block-screen"></div>
		<div aria-live="polite" class="accessibly-hidden"></div>
		<div role="alert" class="accessibly-hidden"></div>
	</div>
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/namespacing.js"></script>
	<script type="text/javascript" src="js/accessibility-helpers.js"></script>
	<script type="text/javascript" src="js/news.js"></script>
</body>
</html>
