<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Sewing a Taylored Suit</title>
	<link rel="stylesheet" href="css/normalization.css" />
	<link rel="stylesheet" href="css/base.css" />
	<link rel="stylesheet" href="css/dialog.css" />
	<link rel="stylesheet" href="css/sewing.css">
</head>
<body>
	<div class="container">
		<div class="page-wrapper" id="main" role="main" tabindex="-1">
			<header>
				<img src="img/sewing-machine.png" alt="">
				<h1>I'll Sew Away</h1>
				<nav>
					<ul>
						<li><a class="btn btn-primary small-target" href="#">Patterns</a></li>
						<li><a class="btn btn-primary small-target" href="#" data-controls="modal" aria-controls="howTos">How Tos</a></li>
						<li><a class="btn btn-primary small-target" href="#" data-controls="modal" aria-controls="fabric">Fabric</a></li>
						<li><a class="btn btn-primary small-target" href="#" data-controls="modal" aria-controls="notions">Notions</a></li>
						<li><a class="btn btn-primary small-target" href="#">Gallery</a></li>
					</ul>
				</nav>
			</header>
			<article>
				<h2>Sewing a Taylored Suit</h2>
				<img src="img/taylored-suit.jpg" alt="image of taylored suit" />
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab eveniet laboriosam, magnam dolore eos? Cum impedit temporibus quam distinctio provident odit laboriosam in, voluptas velit. Consectetur veniam alias, commodi debitis!</p>
				<p>Numquam veniam commodi corporis vero, ipsa necessitatibus repudiandae, modi omnis possimus rem ipsum inventore quaerat ducimus expedita eos atque optio, quo repellat nemo quisquam nulla iusto debitis? Minima, a, reiciendis!</p>
				<p>Quod aspernatur voluptate sed est eligendi similique aperiam quo blanditiis voluptates odit accusamus totam, ipsum, quam earum hic dolore nemo saepe eum autem quia eveniet! Tempora libero saepe at minus!</p>
			</article>
			<aside>
				<div class="offer">
					<p>
						<span class="percent">25% off</span>
						<span>your next purchase</span>
					</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					<p class="expy-date">Expires 12/31/2020</p>
					<p><a href="#" class="btn btn-primary small-target">more info</a></p>
				</div>
			</aside>
			<button type="button" id="triggerBig"><img src="img/notions.jpg" alt="" class="notions" /></button>
		</div>
		<div id="fabric" class="modal" role="dialog" data-widget="modal" aria-hidden="true">
			<div role="document">
				<div>
					<button type="button" class="btn svg close-dialog" data-control="close">
						<span class="accessibly-hidden">
							Close Modal Window
						</span>
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70 70" focusable="false" role="presentation">
							<circle cx="35" cy="35" r="35"/>
							<path fill="#FFFFFF" d="M43.7,54.9L39,47.7c-1.9-2.8-3.1-4.8-4.5-7.2h-0.2c-1.1,2.3-2.3,4.4-3.9,7.2l-4.1,7.2H13l14.7-20.2
							L13.5,15.1h13.2l4.5,7.3c1.6,2.5,2.6,4.4,3.9,6.7h0.2c1.2-2.5,2.2-4.4,3.4-6.7l4.4-7.3h13.2L41.8,34.5L57,54.9H43.7z"/>
						</svg>
					</button>
				</div>
				<h2 class="h1">Fabric</h2>
				<p class="h3">Which fabric are you interested in?</p>
				<div class="swatches">
					<a href="#">
						<img src="img/fabric/cotton.png" alt="" />
						Cotton
					</a>
					<a href="#">
						<img src="img/fabric/damask.png" alt="" />
						Damask
					</a>
					<a href="#">
						<img src="img/fabric/faux-fur.png" alt="" />
						Faux Fur
					</a>
					<a href="#">
						<img src="img/fabric/linen.png" alt="" />
						Linen
					</a>
					<a href="#">
						<img src="img/fabric/silk.png" alt="" />
						Silk
					</a>
					<a href="#">
						<img src="img/fabric/taffeta.png" alt="" />
						Taffeta
					</a>
					<a href="#">
						<img src="img/fabric/upholstery.png" alt="" />
						Upholstery
					</a>
					<a href="#">
						<img src="img/fabric/wool.png" alt="" />
						Wool
					</a>
				</div>
			</div>
		</div>
		<div id="howTos" class="modal" role="dialog" data-widget="modal" aria-hidden="true">
			<div role="document">
				<div>
					<button type="button" class="btn svg close-dialog" data-control="close">
						<span class="accessibly-hidden">
							Close Modal Window
						</span>
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70 70" focusable="false" role="presentation">
							<circle cx="35" cy="35" r="35"/>
							<path fill="#FFFFFF" d="M43.7,54.9L39,47.7c-1.9-2.8-3.1-4.8-4.5-7.2h-0.2c-1.1,2.3-2.3,4.4-3.9,7.2l-4.1,7.2H13l14.7-20.2
							L13.5,15.1h13.2l4.5,7.3c1.6,2.5,2.6,4.4,3.9,6.7h0.2c1.2-2.5,2.2-4.4,3.4-6.7l4.4-7.3h13.2L41.8,34.5L57,54.9H43.7z"/>
						</svg>
					</button>
				</div>
				<h2>How Tos</h2>
				<p class="h3">What would you like to learn how to do?</p>
				<ul class="bullet singletons">
					<li><a href="#">Top stitching, slip stitching, and whip stitching.</a></li>
					<li><a href="#">Create your own patterns in five easy steps.</a></li>
					<li><a href="#">Sew a button and button hole</a></li>
					<li><a href="#">Quilting, damask, and smocking.</a></li>
					<li><a href="#">Sewing machine vs. hand sewing techniques.</a></li>
					<li><a href="#">How to construct a slash pocket.</a></li>
					<li><a href="#">Piping and zippering.  Making sure they lay flat.</a></li>
					<li><a href="#">Embroidery for the novice and advanced seamstress.</a></li>
				</ul>
			</div>
		</div>
		<div id="notions" class="modal" role="dialog" data-widget="modal" aria-hidden="true">
			<div role="document">
				<div>
					<button type="button" class="btn svg close-dialog" data-control="close">
						<span class="accessibly-hidden">
							Close Modal Window
						</span>
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70 70" focusable="false" role="presentation">
							<circle cx="35" cy="35" r="35"/>
							<path fill="#FFFFFF" d="M43.7,54.9L39,47.7c-1.9-2.8-3.1-4.8-4.5-7.2h-0.2c-1.1,2.3-2.3,4.4-3.9,7.2l-4.1,7.2H13l14.7-20.2
							L13.5,15.1h13.2l4.5,7.3c1.6,2.5,2.6,4.4,3.9,6.7h0.2c1.2-2.5,2.2-4.4,3.4-6.7l4.4-7.3h13.2L41.8,34.5L57,54.9H43.7z"/>
						</svg>
					</button>
				</div>
				<h2>Notions</h2>
				<p class="h3">Which notions are you interested in?</p>
				<img src="img/notions-jar.jpg" alt="" class="notions-img">
				<ul class="bullet singletons">
					<li><a href="#">Needles</a></li>
					<li><a href="#">Thread</a></li>
					<li><a href="#">Buttons</a></li>
					<li><a href="#">Bobbins</a></li>
					<li><a href="#">Pins</a></li>
					<li><a href="#">Bias Tape</a></li>
					<li><a href="#">Lining</a></li>
					<li><a href="#">Chalk</a></li>
				</ul>
			</div>
		</div>
		<div class="block-screen"></div>
		<div aria-live="polite" class="accessibly-hidden"></div>
		<div role="alert" class="accessibly-hidden"></div>
	</div>
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/namespacing.js"></script>
	<script type="text/javascript" src="js/accessibility-helpers.js"></script>
	<script type="text/javascript" src="js/dialog.js"></script>
	<script type="text/javascript" src="js/sewing.js"></script>
</body>
</html>