webapp.version=1.0-SNAPSHOT
webapp.name=wai-axsdb-services

webapps.dir=/var/lib/jetty/webapps/
install.dir=/root/axsdb-install/
local.war.dir=../target/

server.db.name=axsdb_dev
server.db.username=root
server.db.password=
server.host=roxie.w3.org
server.user=root

local.key.file=.ssh/id_rsa
local.key.pass=

#####
webapp.admin.class=org.w3c.wai.accessdb.AxsDBApp
