body {
	background-color: #ba9;
	color: #182E4F;
}
.page-wrapper {
	width: auto;
	background-color: transparent;
}
header {
	position: relative;
	width: 70%;
	margin: 4ex auto 0;
	box-sizing: border-box;
	border: 1px solid #8490A3;
	background-color: #515C1F;
}
main {
	width: 70%;
	margin: 0 auto;
	overflow: hidden;
	padding: 0 2em 3ex;
	box-sizing: border-box;
	border: 1px solid #8490A3;
	border-top: 0;
	background-color: white;
}
article {
	position: relative;
	margin-top: 3ex;
	box-sizing: border-box;
}
.apple-cart-logo {
	position: absolute;
	left: 1em;
	bottom: 10px;
	width: 106px;
	height: 94px;
}
.apple,
.leaf {
	fill: #F29A18;
}
.book,
.book-line {
	stroke: #200;
}
[aria-controls="placeOrder"],
.fake-btn {
	position: absolute;
	right: 1.5em;
	top: 3ex;
}
[aria-controls="changeAddress"] {
	position: absolute;
	right: 4px;
	top: 1px;
}
h1 {
	border: none;
	text-align: center;
	padding: 0;
	margin: 1.5ex 0;
	color: white;
	}
article h2 {
	margin-top: 0;
}
.btn-primary {
	color: black;
	background-color: #F29A18;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	border: none;
	-webkit-box-shadow: 2px 2px 1px 0px #000;
	box-shadow: 2px 2px 1px 0px #000;
}
.btn-primary:focus,
.btn-primary:hover {
	outline: none;
	background-color: black;
	color: #F29A18;
}
.ship-to {
	display: inline-block;
	width: 40%;
	vertical-align: top;
}
.ship-to .name {
	margin-bottom: 0;
	font-weight: bold;
}
.cost-summary {
	display: inline-block;
	width: 40%;
	margin-left: 10%;
	vertical-align: top;
}
.itemization {
	overflow: hidden;
}
.itemization > * {
	display: inline-block;
}
.itemization.total {
	font-weight: bold;
	margin-top: 1ex;
}
.itemization > .price {
	float: right;
}
.cart-item {
	display: inline-block;
	width: 45%;
	margin-left: 5%;
}
.cart-item:first-of-type {
	margin-left: 0;
}
.cart-item img {
	float: left;
	margin-right: 1em;
	box-shadow: 2px 2px 2px 0px #555;
}
[for="gift"] {
	width: auto;
}
.svg.close-dialog circle {
	fill: #F29A18;
}
.svg.close-dialog path {
	fill: black;
}
.svg.close-dialog:focus,
.svg.close-dialog:hover {
	outline: none;
	box-shadow: none;
}
.svg.close-dialog:focus circle,
.svg.close-dialog:hover circle {
	fill: black;
}
.svg.close-dialog:focus path,
.svg.close-dialog:hover path {
	fill: #F29A18;
}
.author {
	margin-bottom: 1.5ex;
}
.book-name {
	margin-top: .25ex;
}
.cart-item .price {
	font-weight: bold;
	font-size: 1.5rem;
}
#thankYouContent p.h3 {
	font-weight: normal;
}
#moreInfo img {
	float: left;
	margin-right: 3ex;
}
#moreInfo .price {
	margin-bottom: 2ex;
	font-weight: bold;
	font-size: 1.75rem
}

/* reskin */
.re-skin {
	background-color: #bcb;
	font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
}
.re-skin header {
    border-radius: 14px 14px 0 0;
    background-color: #633721;
}
.re-skin main {
    border-radius: 0 0 14px 14px;
}
.re-skin .page-wrapper {
	background-color: transparent;
}
.re-skin .btn-primary:focus,
.re-skin .btn-primary:hover {
	outline: none;
	border: 2px solid white;
	line-height: 1.2;
}
.re-skin .apple-cart-logo {
	left: -25px;
	bottom: -19px;
	width: 106px;
	height: 94px;
}
.re-skin .apple,
.re-skin .leaf {
	fill: white;
}
.re-skin .book,
.re-skin .book-line {
	display: none;
}
.re-skin h1,
.re-skin h2,
.re-skin h3,
.re-skin h4,
.re-skin .h1,
.re-skin .h2,
.re-skin .h3,
.re-skin .h4  {
	font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
	color: #633721;
}
.re-skin h1 {
	text-align: left;
	margin-left: 80px;
	font-weight: normal;
	text-transform: none;
	color: white;
}
.re-skin h1:before {
	content: "The Apple Tree: "
}
.re-skin .modal {
	border-radius: 14px;
	box-shadow: 2px 2px 2px 2px #888;
}
