body, .page-wrapper {
  background-color: #ffffff;
  color: #333333;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 120%;
}
.page-wrapper {
  width: 30em;
}

header {
  margin: 2em 0;
  background: transparent url('../img/empathy-logo.png') no-repeat left center;
  background-size: 20%;
  padding: 0.5em 0;
}

h1 {
  color: #333333;
  text-transform: none;
  border-bottom: none;
	font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;
  font-weight: normal;
  font-size: 350%;
  margin: 0 0 0 2em;
  padding: 0;
}

header p {
  margin: 0 0 0 5.5em;
  font-size: 130%;
}


label {
  margin-right: 0.5em;
  width: 8em;
}

button {
  float: right;
  margin-right: 3.2em;
  margin-top: 1em;
}
button.btn-primary {
  color: #ffffff;
  background: #850799;
  border-radius: 2px;
}
button.btn-primary:focus,
button.btn-primary:hover {
  background: #905899;
}

.error {
  background: #E8811B url('../img/warning-icon.svg') no-repeat 1em center;
  background-size: 1.5em 1.5em;
  border: 1px solid #BC5D24;
  border-radius: 2px;
  padding: 1em 1em 1em 3.5em;
  margin: 0 3.2em 0 0;
  display: none;
}

input[aria-invalid=true] {
  border: 1px solid red;
  background: #ffffff url('../img/warning-icon.svg') no-repeat calc(100% - 1em) center;
  background-size: 1em 1em;
  padding-right: 2.5em;
}