style HTMLP
# ****** the unit is  the pixel *****

open
 Formatted_view:	1 8 823 719
 Wx_Window              1 8 823 600

geometry
 Structure_view:	535 273 466 486
 Alternate_view:        553 13 424 320
 Links_view:		553 13 424 320
 Table_of_contents:	553 14 424 320

#--------------------------------------------
 
style HTMLPBW

open
 Formatted_view:	1 1 182 250
 
geometry
 Structure_view:	180 100 140 150
 Alternate_view:        180 1 156 99
 Links_view:            182 3 156 120
 Table_of_contents:     184 5 156 120

#--------------------------------------------

style HTMLPP

open
 Formatted_view:	1 1 182 250
 
geometry
 Structure_view:	190 100 160 170
 Alternate_view:        190 1 156 99
 Links_view:		192 3 156 120
 Table_of_contents:	194 5 156 120
 
options
 pagesize:	A4
 orientation:	Portrait

#--------------------------------------------

style HTMLPPUS

open
 Formatted_view:	1 1 172 240
 
geometry
 Structure_view:	190 100 160 170
 Alternate_view:        190 1 156 99
 Links_view:		192 3 156 120
 Table_of_contents:	194 5 156 120
 
options
 pagesize:	US
 orientation:	Portrait
