style MathMLP

open
 Formatted_view:        1 1 605 200
 
geometry
 Structure_view:	535 273 466 486
 Alternate_view:        553 13 424 320
 Links_view:		553 13 424 320
 Table_of_contents:	553 14 424 320

#--------------------------------------------
