style TopicsP
 
open
 Topics_Formatted_view:	389 26 583 308
 
geometry
 Structure_view:	535 273 466 486
 Alternate_view:        553 13 424 320
 Links_view:		553 13 424 320
 Table_of_contents:	553 14 424 320
 
#--------------------------------------------
 
style TopicsPBW

open
 Topics_Formatted_view:	1 1 182 250
 
geometry
 Links_view:		192 3 156 120

#--------------------------------------------

style TopicsPP

open
 Topics_Formatted_view:	1 1 182 250
 
geometry
 Links_view:		192 3 156 120
 
options
 pagesize:	A4
 orientation:	Portrait

#--------------------------------------------

style TopicsPPUS

open
 Formatted_view:	1 1 172 240
 
geometry
 Structure_view:	190 100 160 170
 Alternate_view:        190 1 156 99
 Links_view:		192 3 156 120
 Table_of_contents:	194 5 156 120
 
options
 pagesize:	US
 orientation:	Portrait
