FORM_TESTUNIT_FOLDER = /var/www/testfiles/
DATE_FORMAT = yy-mm-dd
KEY_GENERATOR_SIZE=7
FORM_TESTUNIT_FORMFIELD_TESTUNITDESCRIPTION = TestUnitDescription
FORM_TESTUNIT_FORMFIELD_TESTFILE = testFile
FORM_TESTUNIT_FORMFIELD_CODE = testCode
TESTING_SESSION_TIMEOUT = 100000
TESTING_SESSION_TASK_INTERVAL = 100000
LDAP_URL=ldaps://ldap.w3.org:636
LDAP_BASE=ou=people,dc=w3,dc=org
LDAP_ATTRIBUTE_ROLE=none
USER_ROLE_AXSDBCOL_CODE=102,69096,35422
USER_ROLE_AXSDBADM_CODE=102,69097
USER_ROLE_AXSDBW3C_CODE=102
targetRootExportPath = /tmp/accessdbexports
sourceExportTestFilesPath = /var/www/testfiles

github.username=axsdb
github.password=waiact14!
github.techniquesBasePath=wcag20/sources/techniques/
github.branchNameDefault=Working-Branch-for-Fall-2014