# Basic Log4j Configuration with STDOUT and File logging
log4j.rootLogger=DEBUG, stdout, filer

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.filer=org.apache.log4j.RollingFileAppender
log4j.appender.filer.layout=org.apache.log4j.PatternLayout
log4j.appender.filer.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.filer.File=/var/log/accessdb/wai-axsdb-services-dev.log
log4j.appender.filer.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.filer.MaxFileSize=10MB
log4j.appender.filer.MaxBackupIndex=4
log4j.appender.filer.append=true