# Paged properties
@page.margin-top:            org.w3c.css.properties.css2.CssMarginTop
@page.margin-bottom:         org.w3c.css.properties.css2.CssMarginBottom
@page.margin-left:           org.w3c.css.properties.css2.CssMarginLeft
@page.margin-right:          org.w3c.css.properties.css2.CssMarginRight
@page.margin:                org.w3c.css.properties.css2.CssMargin
@page.padding-top:           org.w3c.css.properties.css2.CssPaddingTop
@page.padding-bottom:        org.w3c.css.properties.css2.CssPaddingBottom
@page.padding-left:          org.w3c.css.properties.css2.CssPaddingLeft
@page.padding-right:         org.w3c.css.properties.css2.CssPaddingRight
@page.padding:               org.w3c.css.properties.css2.CssPadding
@page.border-top-width:      org.w3c.css.properties.css2.CssBorderTopWidth
@page.border-right-width:    org.w3c.css.properties.css2.CssBorderRightWidth
@page.border-left-width:     org.w3c.css.properties.css2.CssBorderLeftWidth
@page.border-bottom-width:   org.w3c.css.properties.css2.CssBorderBottomWidth
@page.border-top-color:      org.w3c.css.properties.css2.CssBorderTopColor
@page.border-right-color:    org.w3c.css.properties.css2.CssBorderRightColor
@page.border-left-color:     org.w3c.css.properties.css2.CssBorderLeftColor
@page.border-bottom-color:   org.w3c.css.properties.css2.CssBorderBottomColor
@page.border-top-style:      org.w3c.css.properties.css2.CssBorderTopStyle
@page.border-right-style:    org.w3c.css.properties.css2.CssBorderRightStyle
@page.border-left-style:     org.w3c.css.properties.css2.CssBorderLeftStyle
@page.border-bottom-style:   org.w3c.css.properties.css2.CssBorderBottomStyle
@page.border-width:          org.w3c.css.properties.css2.CssBorderWidth
@page.border-color:          org.w3c.css.properties.css2.CssBorderColor
@page.border-style:          org.w3c.css.properties.css2.CssBorderStyle
@page.border-top:            org.w3c.css.properties.css2.CssBorderTop
@page.border-right:          org.w3c.css.properties.css2.CssBorderRight
@page.border-left:           org.w3c.css.properties.css2.CssBorderLeft
@page.border-bottom:         org.w3c.css.properties.css2.CssBorderBottom
@page.border:                org.w3c.css.properties.css2.CssBorder
@page.display:               org.w3c.css.properties.css.CssDisplay
@page.position:              org.w3c.css.properties.css2.CssPosition
@page.z-index:               org.w3c.css.properties.css21.CssZIndex
@page.direction:             org.w3c.css.properties.css21.CssDirection
@page.unicode-bidi:          org.w3c.css.properties.atsc.CssUnicodeBidi
@page.top:                   org.w3c.css.properties.css2.CssTop
@page.right:                 org.w3c.css.properties.css2.CssRight
@page.left:                  org.w3c.css.properties.css2.CssLeft
@page.bottom:                org.w3c.css.properties.css2.CssBottom
@page.float:                 org.w3c.css.properties.css2.CssFloat
@page.clear:                 org.w3c.css.properties.css2.CssClear
@page.size:                  org.w3c.css.properties.css2.CssSize
@page.marks:                 org.w3c.css.properties.css2.CssMarks
@page.page-break-before:     org.w3c.css.properties.atsc.CssPageBreakBefore
@page.page-break-after:      org.w3c.css.properties.atsc.CssPageBreakAfter
@page.page-break-inside:     org.w3c.css.properties.atsc.CssPageBreakInside
@page.page:                  org.w3c.css.properties.paged.Page
@page.orphans:               org.w3c.css.properties.atsc.CssOrphans
@page.widows:                org.w3c.css.properties.atsc.CssWidows

# Font properties
@font-face.font-style:            org.w3c.css.properties.font.FontStyle
@font-face.font-variant:          org.w3c.css.properties.font.FontVariant
@font-face.font-weight:           org.w3c.css.properties.font.FontWeight
@font-face.font-size:             org.w3c.css.properties.font.FontSize
@font-face.font-family:           org.w3c.css.properties.font.FontFamily
@font-face.font-stretch:          org.w3c.css.properties.font.FontStretch
@font-face.unicode-range:         org.w3c.css.properties.font.UnicodeRange
#@font-face.units-per-em:          org.w3c.css.font.UnitsPerEm
@font-face.src:                   org.w3c.css.properties.font.Src
#@font-face.panose-1:              org.w3c.css.font.Panose1
#@font-face.stemv:                 org.w3c.css.font.Stemv
#@font-face.stemh:                 org.w3c.css.font.Stemh
#@font-face.slope:                 org.w3c.css.font.Slope
#@font-face.cap-height:            org.w3c.css.font.CapHeight
#@font-face.x-hegiht:              org.w3c.css.font.XHeight
#@font-face.widths:                org.w3c.css.font.Widths
#@font-face.ascent:                org.w3c.css.font.Ascent
#@font-face.descent:               org.w3c.css.font.Descent
#@font-face.bbox:                  org.w3c.css.font.Bbox
#@font-face.baseline:              org.w3c.css.font.Baseline
#@font-face.centerline:            org.w3c.css.font.Centerline
#@font-face.definition-src:        org.w3c.css.font.DefinitionSrc
#@font-face.mathline:              org.w3c.css.font.Mathline
#@font-face.topline:               org.w3c.css.font.Topline

# ATSC

atsc-dynamic-refresh        org.w3c.css.properties.atsc.ATSCDynamicRefresh
atsc-nav-down       org.w3c.css.properties.atsc.ATSCNavDown
atsc-nav-index      org.w3c.css.properties.atsc.ATSCNavIndex
atsc-nav-left       org.w3c.css.properties.atsc.ATSCNavLeft
atsc-nav-right      org.w3c.css.properties.atsc.ATSCNavRight    
atsc-nav-up                 org.w3c.css.properties.atsc.ATSCNavUp
font-style:            org.w3c.css.properties.css2.CssFontStyle
font-variant:          org.w3c.css.properties.css2.CssFontVariant
font-weight:           org.w3c.css.properties.css2.CssFontWeight
font-size:             org.w3c.css.properties.css2.CssFontSize
font-family:           org.w3c.css.properties.css2.CssFontFamily
font:                  org.w3c.css.properties.css2.CssFont
color:                 org.w3c.css.properties.css2.CssCColor
background-color:      org.w3c.css.properties.atsc.CssBackgroundColorATSC
background-image:      org.w3c.css.properties.atsc.CssBackgroundImageATSC
background-repeat:     org.w3c.css.properties.atsc.CssBackgroundRepeatATSC
background-attachment: org.w3c.css.properties.atsc.CssBackgroundAttachmentATSC
background-position:   org.w3c.css.properties.atsc.CssBackgroundPositionATSC
background:            org.w3c.css.properties.atsc.CssBackgroundATSC
word-spacing:          org.w3c.css.properties.css1.CssWordSpacing
letter-spacing:        org.w3c.css.properties.css1.CssLetterSpacing
text-decoration:       org.w3c.css.properties.css1.CssTextDecoration
vertical-align:        org.w3c.css.properties.css2.CssVerticalAlign
text-transform:        org.w3c.css.properties.css2.CssTextTransform
text-align:            org.w3c.css.properties.css2.CssTextAlign
text-indent:           org.w3c.css.properties.css2.CssTextIndent
line-height:           org.w3c.css.properties.css2.CssLineHeight
margin-top:            org.w3c.css.properties.css2.CssMarginTop
margin-bottom:         org.w3c.css.properties.css2.CssMarginBottom
margin-left:           org.w3c.css.properties.css2.CssMarginLeft
margin-right:          org.w3c.css.properties.css2.CssMarginRight
margin:                org.w3c.css.properties.css2.CssMargin
padding-top:           org.w3c.css.properties.css2.CssPaddingTop
padding-bottom:        org.w3c.css.properties.css2.CssPaddingBottom
padding-left:          org.w3c.css.properties.css2.CssPaddingLeft
padding-right:         org.w3c.css.properties.css2.CssPaddingRight
padding:               org.w3c.css.properties.css2.CssPadding
border-top-width:      org.w3c.css.properties.atsc.CssBorderTopWidthATSC
border-right-width:    org.w3c.css.properties.atsc.CssBorderRightWidthATSC
border-left-width:     org.w3c.css.properties.atsc.CssBorderLeftWidthATSC
border-bottom-width:   org.w3c.css.properties.atsc.CssBorderBottomWidthATSC
border-top-color:      org.w3c.css.properties.atsc.CssBorderTopColorATSC
border-right-color:    org.w3c.css.properties.atsc.CssBorderRightColorATSC
border-left-color:     org.w3c.css.properties.atsc.CssBorderLeftColorATSC
border-bottom-color:   org.w3c.css.properties.atsc.CssBorderBottomColorATSC
border-top-style:      org.w3c.css.properties.atsc.CssBorderTopStyleATSC
border-right-style:    org.w3c.css.properties.atsc.CssBorderRightStyleATSC
border-left-style:     org.w3c.css.properties.atsc.CssBorderLeftStyleATSC
border-bottom-style:   org.w3c.css.properties.atsc.CssBorderBottomStyleATSC
border-width:          org.w3c.css.properties.atsc.CssBorderWidthATSC
border-color:          org.w3c.css.properties.atsc.CssBorderColorATSC
border-style:          org.w3c.css.properties.atsc.CssBorderStyleATSC
border-top:            org.w3c.css.properties.atsc.CssBorderTopATSC
border-right:          org.w3c.css.properties.atsc.CssBorderRightATSC
border-left:           org.w3c.css.properties.atsc.CssBorderLeftATSC
border-bottom:         org.w3c.css.properties.atsc.CssBorderBottomATSC
border:                org.w3c.css.properties.atsc.CssBorderATSC
width:                 org.w3c.css.properties.css1.CssWidth
height:                org.w3c.css.properties.css1.CssHeight
float:                 org.w3c.css.properties.css2.CssFloat
clear:                 org.w3c.css.properties.css2.CssClear
display:               org.w3c.css.properties.css.CssDisplay
position:              org.w3c.css.properties.css2.CssPosition
z-index:               org.w3c.css.properties.css2.CssZIndex
top:                   org.w3c.css.properties.css2.CssTop
right:                 org.w3c.css.properties.css2.CssRight
left:                  org.w3c.css.properties.css2.CssLeft
bottom:                org.w3c.css.properties.css2.CssBottom
white-space:           org.w3c.css.properties.css1.CssWhiteSpace
list-style-type:       org.w3c.css.properties.css2.CssListStyleType
list-style-image:      org.w3c.css.properties.css2.CssListStyleImage
list-style-position:   org.w3c.css.properties.css2.CssListStylePosition
list-style:            org.w3c.css.properties.css2.CssListStyle
overflow:              org.w3c.css.properties.css2.CssOverflow
clip:                  org.w3c.css.properties.css2.CssClip
visibility:            org.w3c.css.properties.css2.CssVisibility
content:               org.w3c.css.properties.css2.CssContent
counter-reset:         org.w3c.css.properties.css2.CssCounterReset
counter-increment:     org.w3c.css.properties.css2.CssCounterIncrement
caption-side:          org.w3c.css.properties.css2.CssCaptionSide

# these properties are valid for CSS2 but have a warning for ATSC

units-per-em:          org.w3c.css.properties.atsc.UnitsPerEmATSC
panose-1:              org.w3c.css.properties.atsc.Panose1ATSC
stemv:                 org.w3c.css.properties.atsc.StemvATSC
stemh:                 org.w3c.css.properties.atsc.StemhATSC
slope:                 org.w3c.css.properties.atsc.SlopeATSC
cap-height:            org.w3c.css.properties.atsc.CapHeightATSC
x-height:              org.w3c.css.properties.atsc.XHeightATSC
widths:                org.w3c.css.properties.atsc.WidthsATSC
ascent:                org.w3c.css.properties.atsc.AscentATSC
descent:               org.w3c.css.properties.atsc.DescentATSC
bbox:                  org.w3c.css.properties.atsc.BboxATSC
baseline:              org.w3c.css.properties.atsc.BaselineATSC
centerline:            org.w3c.css.properties.atsc.CenterlineATSC
definition-src:        org.w3c.css.properties.atsc.DefinitionSrcATSC
mathline:              org.w3c.css.properties.atsc.MathlineATSC
topline:               org.w3c.css.properties.atsc.ToplineATSC
text-shadow:           org.w3c.css.properties.atsc.CssTextShadow
direction:             org.w3c.css.properties.atsc.CssDirection
unicode-bidi:          org.w3c.css.properties.atsc.CssUnicodeBidi
marker-offset:         org.w3c.css.properties.atsc.CssMarkerOffset
quotes:                org.w3c.css.properties.atsc.CssQuotes
min-width:             org.w3c.css.properties.atsc.CssMinWidth
max-width:             org.w3c.css.properties.atsc.CssMaxWidth
min-height:            org.w3c.css.properties.atsc.CssMinHeight
max-height:            org.w3c.css.properties.atsc.CssMaxHeight
table-layout:          org.w3c.css.properties.atsc.CssTableLayout
border-collapse:       org.w3c.css.properties.atsc.CssBorderCollapse
border-spacing:        org.w3c.css.properties.atsc.CssBorderSpacing
empty-cells:           org.w3c.css.properties.atsc.CssEmptyCells
speak-header:          org.w3c.css.properties.atsc.CssSpeakHeader
cursor:                org.w3c.css.properties.atsc.CssCursor
outline:               org.w3c.css.properties.atsc.CssOutline
outline-width:         org.w3c.css.properties.atsc.CssOutlineWidth
outline-style:         org.w3c.css.properties.atsc.CssOutlineStyle
outline-color:         org.w3c.css.properties.atsc.CssOutlineColor
page-break-before:     org.w3c.css.properties.atsc.CssPageBreakBefore
page-break-after:      org.w3c.css.properties.atsc.CssPageBreakAfter
page-break-inside:     org.w3c.css.properties.atsc.CssPageBreakInside
page:                  org.w3c.css.properties.paged.PageATSC
orphans:               org.w3c.css.properties.atsc.CssOrphans
widows:                org.w3c.css.properties.atsc.CssWidows
