
# Fonts properties

font-style:            org.w3c.css.properties.css1.CssFontStyle
font-variant:          org.w3c.css.properties.css1.CssFontVariant
font-weight:           org.w3c.css.properties.css1.CssFontWeight
font-size:             org.w3c.css.properties.css1.CssFontSize
font-family:           org.w3c.css.properties.css1.CssFontFamily
font:                  org.w3c.css.properties.css1.CssFont
color:                 org.w3c.css.properties.css1.CssColor

background-color:      org.w3c.css.properties.css1.CssBackgroundColor
background-image:      org.w3c.css.properties.css1.CssBackgroundImage
background-repeat:     org.w3c.css.properties.css1.CssBackgroundRepeat
background-attachment: org.w3c.css.properties.css1.CssBackgroundAttachment
background-position:   org.w3c.css.properties.css1.CssBackgroundPosition
background:            org.w3c.css.properties.css1.CssBackground

word-spacing:          org.w3c.css.properties.css1.CssWordSpacing
letter-spacing:        org.w3c.css.properties.css1.CssLetterSpacing
text-decoration:       org.w3c.css.properties.css1.CssTextDecoration
vertical-align:        org.w3c.css.properties.css1.CssVerticalAlign
text-transform:        org.w3c.css.properties.css1.CssTextTransform
text-align:            org.w3c.css.properties.css1.CssTextAlign
text-indent:           org.w3c.css.properties.css1.CssTextIndent
line-height:           org.w3c.css.properties.css1.CssLineHeight
margin-top:            org.w3c.css.properties.css1.CssMarginTop
margin-bottom:         org.w3c.css.properties.css1.CssMarginBottom
margin-left:           org.w3c.css.properties.css1.CssMarginLeft
margin-right:          org.w3c.css.properties.css1.CssMarginRight
margin:                org.w3c.css.properties.css1.CssMargin
padding-top:           org.w3c.css.properties.css1.CssPaddingTop
padding-bottom:        org.w3c.css.properties.css1.CssPaddingBottom
padding-left:          org.w3c.css.properties.css1.CssPaddingLeft
padding-right:         org.w3c.css.properties.css1.CssPaddingRight
padding:               org.w3c.css.properties.css1.CssPadding

border-top-width:      org.w3c.css.properties.css1.CssBorderTopWidth
border-right-width:    org.w3c.css.properties.css1.CssBorderRightWidth
border-left-width:     org.w3c.css.properties.css1.CssBorderLeftWidth
border-bottom-width:   org.w3c.css.properties.css1.CssBorderBottomWidth
border-width:          org.w3c.css.properties.css1.CssBorderWidth
border-color:          org.w3c.css.properties.css1.CssBorderColor
border-style:          org.w3c.css.properties.css1.CssBorderStyle
border-top:            org.w3c.css.properties.css1.CssBorderTop
border-right:          org.w3c.css.properties.css1.CssBorderRight
border-left:           org.w3c.css.properties.css1.CssBorderLeft
border-bottom:         org.w3c.css.properties.css1.CssBorderBottom
border:                org.w3c.css.properties.css1.CssBorder

width:                 org.w3c.css.properties.css1.CssWidth
height:                org.w3c.css.properties.css1.CssHeight
float:                 org.w3c.css.properties.css1.CssFloat
clear:                 org.w3c.css.properties.css1.CssClear
display:               org.w3c.css.properties.css1.CssDisplay
white-space:           org.w3c.css.properties.css1.CssWhiteSpace
list-style-type:       org.w3c.css.properties.css1.CssListStyleType
list-style-image:      org.w3c.css.properties.css1.CssListStyleImage
list-style-position:   org.w3c.css.properties.css1.CssListStylePosition
list-style:            org.w3c.css.properties.css1.CssListStyle

