# All properties for all media

# CSS2 Properties
#font
font-style:                     org.w3c.css.properties.css21.CssFontStyle
font-variant:                   org.w3c.css.properties.css21.CssFontVariant
font-weight:                    org.w3c.css.properties.css21.CssFontWeight
font-size:                      org.w3c.css.properties.css21.CssFontSize
font-family:                    org.w3c.css.properties.css21.CssFontFamily
font:                           org.w3c.css.properties.css21.CssFont

color:                          org.w3c.css.properties.css21.CssColor
# background
background-color:               org.w3c.css.properties.css21.CssBackgroundColor
background-image:               org.w3c.css.properties.css21.CssBackgroundImage
background-repeat:              org.w3c.css.properties.css21.CssBackgroundRepeat
background-attachment:          org.w3c.css.properties.css21.CssBackgroundAttachment
background-position:            org.w3c.css.properties.css21.CssBackgroundPosition
background:                     org.w3c.css.properties.css21.CssBackground
# border
border-top-width:               org.w3c.css.properties.css21.CssBorderTopWidth
border-right-width:             org.w3c.css.properties.css21.CssBorderRightWidth
border-left-width:              org.w3c.css.properties.css21.CssBorderLeftWidth
border-bottom-width:            org.w3c.css.properties.css21.CssBorderBottomWidth
border-top-color:               org.w3c.css.properties.css21.CssBorderTopColor
border-right-color:             org.w3c.css.properties.css21.CssBorderRightColor
border-left-color:              org.w3c.css.properties.css21.CssBorderLeftColor
border-bottom-color:            org.w3c.css.properties.css21.CssBorderBottomColor
border-top-style:               org.w3c.css.properties.css21.CssBorderTopStyle
border-right-style:             org.w3c.css.properties.css21.CssBorderRightStyle
border-left-style:              org.w3c.css.properties.css21.CssBorderLeftStyle
border-bottom-style:            org.w3c.css.properties.css21.CssBorderBottomStyle
border-width:                   org.w3c.css.properties.css21.CssBorderWidth
border-color:                   org.w3c.css.properties.css21.CssBorderColor
border-style:                   org.w3c.css.properties.css21.CssBorderStyle
border-top:                     org.w3c.css.properties.css21.CssBorderTop
border-right:                   org.w3c.css.properties.css21.CssBorderRight
border-left:                    org.w3c.css.properties.css21.CssBorderLeft
border-bottom:                  org.w3c.css.properties.css21.CssBorderBottom
border:                         org.w3c.css.properties.css21.CssBorder

word-spacing:                   org.w3c.css.properties.css21.CssWordSpacing
letter-spacing:                 org.w3c.css.properties.css21.CssLetterSpacing
text-decoration:                org.w3c.css.properties.css21.CssTextDecoration
vertical-align:                 org.w3c.css.properties.css21.CssVerticalAlign
text-transform:                 org.w3c.css.properties.css21.CssTextTransform
text-align:                     org.w3c.css.properties.css21.CssTextAlign
text-indent:                    org.w3c.css.properties.css21.CssTextIndent
line-height:                    org.w3c.css.properties.css21.CssLineHeight
margin-top:                     org.w3c.css.properties.css21.CssMarginTop
margin-bottom:                  org.w3c.css.properties.css21.CssMarginBottom
margin-left:                    org.w3c.css.properties.css21.CssMarginLeft
margin-right:                   org.w3c.css.properties.css21.CssMarginRight
margin:                         org.w3c.css.properties.css21.CssMargin
padding-top:                    org.w3c.css.properties.css21.CssPaddingTop
padding-bottom:                 org.w3c.css.properties.css21.CssPaddingBottom
padding-left:                   org.w3c.css.properties.css21.CssPaddingLeft
padding-right:                  org.w3c.css.properties.css21.CssPaddingRight
padding:                        org.w3c.css.properties.css21.CssPadding
width:                          org.w3c.css.properties.css21.CssWidth
min-width:                      org.w3c.css.properties.css21.CssMinWidth
max-width:                      org.w3c.css.properties.css21.CssMaxWidth
min-height:                     org.w3c.css.properties.css21.CssMinHeight
max-height:                     org.w3c.css.properties.css21.CssMaxHeight
height:                         org.w3c.css.properties.css21.CssHeight
float:                          org.w3c.css.properties.css21.CssFloat
clear:                          org.w3c.css.properties.css21.CssClear
display:                        org.w3c.css.properties.css21.CssDisplay
position:                       org.w3c.css.properties.css21.CssPosition
z-index:                        org.w3c.css.properties.css21.CssZIndex
direction:                      org.w3c.css.properties.css21.CssDirection
unicode-bidi:                   org.w3c.css.properties.css21.CssUnicodeBidi
top:                            org.w3c.css.properties.css21.CssTop
right:                          org.w3c.css.properties.css21.CssRight
left:                           org.w3c.css.properties.css21.CssLeft
bottom:                         org.w3c.css.properties.css21.CssBottom
white-space:                    org.w3c.css.properties.css21.CssWhiteSpace
list-style-type:                org.w3c.css.properties.css21.CssListStyleType
list-style-image:               org.w3c.css.properties.css21.CssListStyleImage
list-style-position:            org.w3c.css.properties.css21.CssListStylePosition
list-style:                     org.w3c.css.properties.css21.CssListStyle
overflow:                       org.w3c.css.properties.css21.CssOverflow
clip:                           org.w3c.css.properties.css21.CssClip
visibility:                     org.w3c.css.properties.css21.CssVisibility
content:                        org.w3c.css.properties.css21.CssContent
quotes:                         org.w3c.css.properties.css21.CssQuotes
counter-reset:                  org.w3c.css.properties.css21.CssCounterReset
counter-increment:              org.w3c.css.properties.css21.CssCounterIncrement
table-layout:                   org.w3c.css.properties.css21.CssTableLayout
caption-side:                   org.w3c.css.properties.css21.CssCaptionSide
border-collapse:                org.w3c.css.properties.css21.CssBorderCollapse
border-spacing:                 org.w3c.css.properties.css21.CssBorderSpacing
empty-cells:                    org.w3c.css.properties.css21.CssEmptyCells
speak-header:                   org.w3c.css.properties.css21.CssSpeakHeader
outline:                        org.w3c.css.properties.css21.CssOutline
outline-width:                  org.w3c.css.properties.css21.CssOutlineWidth
outline-style:                  org.w3c.css.properties.css21.CssOutlineStyle
outline-color:                  org.w3c.css.properties.css21.CssOutlineColor
page-break-before:              org.w3c.css.properties.css21.CssPageBreakBefore
page-break-after:               org.w3c.css.properties.css21.CssPageBreakAfter
page-break-inside:              org.w3c.css.properties.css21.CssPageBreakInside
page:                           org.w3c.css.properties.paged.Page
orphans:                        org.w3c.css.properties.css21.CssOrphans
widows:                         org.w3c.css.properties.css21.CssWidows
cursor:                         org.w3c.css.properties.css21.CssCursor

# Aural Properties

volume:                         org.w3c.css.properties.css21.CssVolume
pause-before:                   org.w3c.css.properties.css21.CssPauseBefore
pause-after:                    org.w3c.css.properties.css21.CssPauseAfter
pause:                          org.w3c.css.properties.css21.CssPause
cue-before:                     org.w3c.css.properties.css21.CssCueBefore
cue-after:                      org.w3c.css.properties.css21.CssCueAfter
cue:                            org.w3c.css.properties.css21.CssCue
play-during:                    org.w3c.css.properties.css21.CssPlayDuring
voice-family:                   org.w3c.css.properties.css21.CssVoiceFamily
elevation:                      org.w3c.css.properties.css21.CssElevation
speech-rate:                    org.w3c.css.properties.css21.CssSpeechRate
pitch:                          org.w3c.css.properties.css21.CssPitch
pitch-range:                    org.w3c.css.properties.css21.CssPitchRange
stress:                         org.w3c.css.properties.css21.CssStress
richness:                       org.w3c.css.properties.css21.CssRichness
speak-punctuation:              org.w3c.css.properties.css21.CssSpeakPunctuation
speak-numeral:                  org.w3c.css.properties.css21.CssSpeakNumeral
speak:                          org.w3c.css.properties.css21.CssSpeak
azimuth:                        org.w3c.css.properties.css21.CssAzimuth

# Paged properties
@page.margin-top:               org.w3c.css.properties.css21.CssMarginTop
@page.margin-bottom:            org.w3c.css.properties.css21.CssMarginBottom
@page.margin-left:              org.w3c.css.properties.css21.CssMarginLeft
@page.margin-right:             org.w3c.css.properties.css21.CssMarginRight
@page.margin:                   org.w3c.css.properties.css21.CssMargin
@page.padding-top:              org.w3c.css.properties.css21.CssPaddingTop
@page.padding-bottom:           org.w3c.css.properties.css21.CssPaddingBottom
@page.padding-left:             org.w3c.css.properties.css21.CssPaddingLeft
@page.padding-right:            org.w3c.css.properties.css21.CssPaddingRight
@page.padding:                  org.w3c.css.properties.css21.CssPadding
@page.border-top-width:         org.w3c.css.properties.css21.CssBorderTopWidth
@page.border-right-width:       org.w3c.css.properties.css21.CssBorderRightWidth
@page.border-left-width:        org.w3c.css.properties.css21.CssBorderLeftWidth
@page.border-bottom-width:      org.w3c.css.properties.css21.CssBorderBottomWidth
@page.border-top-color:         org.w3c.css.properties.css21.CssBorderTopColor
@page.border-right-color:       org.w3c.css.properties.css21.CssBorderRightColor
@page.border-left-color:        org.w3c.css.properties.css21.CssBorderLeftColor
@page.border-bottom-color:      org.w3c.css.properties.css21.CssBorderBottomColor
@page.border-top-style:         org.w3c.css.properties.css21.CssBorderTopStyle
@page.border-right-style:       org.w3c.css.properties.css21.CssBorderRightStyle
@page.border-left-style:        org.w3c.css.properties.css21.CssBorderLeftStyle
@page.border-bottom-style:      org.w3c.css.properties.css21.CssBorderBottomStyle
@page.border-width:             org.w3c.css.properties.css21.CssBorderWidth
@page.border-color:             org.w3c.css.properties.css21.CssBorderColor
@page.border-style:             org.w3c.css.properties.css21.CssBorderStyle
@page.border-top:               org.w3c.css.properties.css21.CssBorderTop
@page.border-right:             org.w3c.css.properties.css21.CssBorderRight
@page.border-left:              org.w3c.css.properties.css21.CssBorderLeft
@page.border-bottom:            org.w3c.css.properties.css21.CssBorderBottom
@page.border:                   org.w3c.css.properties.css21.CssBorder
@page.display:                  org.w3c.css.properties.css21.CssDisplay
@page.position:                 org.w3c.css.properties.css21.CssPosition
@page.z-index:                  org.w3c.css.properties.css21.CssZIndex
@page.direction:                org.w3c.css.properties.css21.CssDirection
@page.unicode-bidi:             org.w3c.css.properties.css21.CssUnicodeBidi
@page.top:                      org.w3c.css.properties.css21.CssTop
@page.right:                    org.w3c.css.properties.css21.CssRight
@page.left:                     org.w3c.css.properties.css21.CssLeft
@page.bottom:                   org.w3c.css.properties.css21.CssBottom
@page.float:                    org.w3c.css.properties.css21.CssFloat
@page.clear:                    org.w3c.css.properties.css21.CssClear
@page.page-break-before:        org.w3c.css.properties.css21.CssPageBreakBefore
@page.page-break-after:         org.w3c.css.properties.css21.CssPageBreakAfter
@page.page-break-inside:        org.w3c.css.properties.css21.CssPageBreakInside
@page.orphans:                  org.w3c.css.properties.css21.CssOrphans
@page.widows:                   org.w3c.css.properties.css21.CssWidows
