#SVG Properties
color-interpolation:                    org.w3c.css.properties.svg.CssColorInterpolation
color-rendering:                        org.w3c.css.properties.svg.CssColorRendering
fill-opacity:                           org.w3c.css.properties.svg.CssFillOpacity
fill-rule:                              org.w3c.css.properties.svg.CssFillRule
shape-rendering:                        org.w3c.css.properties.svg.CssShapeRendering
stroke-dasharray:                       org.w3c.css.properties.svg.CssStrokeDasharray
stroke-dashoffset:                      org.w3c.css.properties.svg.CssStrokeDashoffset
stroke-linecap:                         org.w3c.css.properties.svg.CssStrokeLinecap
stroke-linejoin:                        org.w3c.css.properties.svg.CssStrokeLinejoin
stroke-miterlimit:                      org.w3c.css.properties.svg.CssStrokeMiterlimit
stroke-opacity:                         org.w3c.css.properties.svg.CssStrokeOpacity
stroke-width:                           org.w3c.css.properties.svg.CssStrokeWidth
text-anchor:                            org.w3c.css.properties.svg.CssTextAnchor
text-rendering:                         org.w3c.css.properties.svg.CssTextRendering
marker:                                 org.w3c.css.properties.svg.CssMarker
marker-end:                             org.w3c.css.properties.svg.CssMarkerEnd
marker-mid:                             org.w3c.css.properties.svg.CssMarkerMid
marker-start:                           org.w3c.css.properties.svg.CssMarkerStart
kerning:                                org.w3c.css.properties.svg.CssKerning

# replaced with css3
#writing-mode:                           org.w3c.css.properties.svg.CssWritingMode
clip-path:                              org.w3c.css.properties.svg.CssClipPath
clip-rule:                              org.w3c.css.properties.svg.CssClipRule
mask:                                   org.w3c.css.properties.svg.CssMask
mask-clip:                              org.w3c.css.properties.svg.CssMaskClip
mask-composite:                         org.w3c.css.properties.svg.CssMaskComposite
mask-image:                             org.w3c.css.properties.svg.CssMaskImage
mask-mode:                              org.w3c.css.properties.svg.CssMaskMode
mask-origin:                            org.w3c.css.properties.svg.CssMaskOrigin
mask-position:                          org.w3c.css.properties.svg.CssMaskPosition
mask-repeat:                            org.w3c.css.properties.svg.CssMaskRepeat
mask-size:                              org.w3c.css.properties.svg.CssMaskSize
mask-type:                              org.w3c.css.properties.svg.CssMaskType
mask-border-mode:                       org.w3c.css.properties.svg.CssMaskBorderMode
mask-border-outset:                     org.w3c.css.properties.svg.CssMaskBorderOutset
mask-border-repeat:                     org.w3c.css.properties.svg.CssMaskBorderRepeat
mask-border-slice:                      org.w3c.css.properties.svg.CssMaskBorderSlice
mask-border-source:                     org.w3c.css.properties.svg.CssMaskBorderSource
mask-border-width:                      org.w3c.css.properties.svg.CssMaskBorderWidth
fill:                                   org.w3c.css.properties.svg.CssFill
stroke:                                 org.w3c.css.properties.svg.CssStroke
color-profile:                          org.w3c.css.properties.svg.CssColorProfile
pointer-events:                         org.w3c.css.properties.svg.CssPointerEvents
stop-opacity:                           org.w3c.css.properties.svg.CssStopOpacity
stop-color:                             org.w3c.css.properties.svg.CssStopColor
glyph-orientation-horizontal:           org.w3c.css.properties.svg.CssGlyphOrientationHorizontal
#glyph-orientation-vertical:             org.w3c.css.properties.css3.CssGlyphOrientationVertical
enable-background:                      org.w3c.css.properties.svg.CssEnableBackground

@color-profile.rendering-intent         org.w3c.css.properties.svg.colorprofile.CssRenderingIntent
@color-profile.name                     org.w3c.css.properties.svg.colorprofile.CssName
@color-profile.src                      org.w3c.css.properties.svg.colorprofile.CssSrc


# CSS Inline
baseline-shift:                         org.w3c.css.properties.svg.CssBaselineShift
dominant-baseline:                      org.w3c.css.properties.svg.CssDominantBaseline

# The CSS3 version handle CSS3+SVG
alignment-baseline:                     org.w3c.css.properties.css3.CssAlignmentBaseline
