# @page atRule properties for CSS3

@page.page:                                     org.w3c.css.properties.paged.Page
@page.marks:                                    org.w3c.css.properties.css3.page.CssMarks

@page.background:                               org.w3c.css.properties.css3.CssBackground
@page.background-attachment:                    org.w3c.css.properties.css3.CssBackgroundAttachment
@page.background-color:                         org.w3c.css.properties.css3.CssBackgroundColor
@page.background-image:                         org.w3c.css.properties.css3.CssBackgroundImage
@page.background-position:                      org.w3c.css.properties.css3.CssBackgroundPosition
@page.background-repeat:                        org.w3c.css.properties.css3.CssBackgroundRepeat
@page.border:                                   org.w3c.css.properties.css3.CssBorder
@page.border-bottom:                            org.w3c.css.properties.css3.CssBorderBottom
@page.border-bottom-color:                      org.w3c.css.properties.css3.CssBorderBottomColor
@page.border-bottom-style:                      org.w3c.css.properties.css3.CssBorderBottomStyle
@page.border-bottom-width:                      org.w3c.css.properties.css3.CssBorderBottomWidth
@page.border-color:                             org.w3c.css.properties.css3.CssBorderColor
@page.border-left:                              org.w3c.css.properties.css3.CssBorderLeft
@page.border-left-color:                        org.w3c.css.properties.css3.CssBorderLeftColor
@page.border-left-style:                        org.w3c.css.properties.css3.CssBorderLeftStyle
@page.border-left-width:                        org.w3c.css.properties.css3.CssBorderLeftWidth
@page.border-right:                             org.w3c.css.properties.css3.CssBorderRight
@page.border-right-color:                       org.w3c.css.properties.css3.CssBorderRightColor
@page.border-right-style:                       org.w3c.css.properties.css3.CssBorderRightStyle
@page.border-right-width:                       org.w3c.css.properties.css3.CssBorderRightWidth
@page.border-style:                             org.w3c.css.properties.css3.CssBorderStyle
@page.border-top:                               org.w3c.css.properties.css3.CssBorderTop
@page.border-top-color:                         org.w3c.css.properties.css3.CssBorderTopColor
@page.border-top-style:                         org.w3c.css.properties.css3.CssBorderTopStyle
@page.border-top-width:                         org.w3c.css.properties.css3.CssBorderTopWidth
@page.border-width:                             org.w3c.css.properties.css3.CssBorderWidth
@page.color:                                    org.w3c.css.properties.css3.CssColor
@page.content:                                  org.w3c.css.properties.css3.CssContent
@page.counter-increment:                        org.w3c.css.properties.css3.CssCounterIncrement
@page.counter-reset:                            org.w3c.css.properties.css3.CssCounterReset
@page.direction:                                org.w3c.css.properties.css3.CssDirection
@page.font:                                     org.w3c.css.properties.css3.CssFont
@page.font-family:                              org.w3c.css.properties.css3.CssFontFamily
@page.font-size:                                org.w3c.css.properties.css3.CssFontSize
@page.font-style:                               org.w3c.css.properties.css3.CssFontStyle
@page.font-variant:                             org.w3c.css.properties.css3.CssFontVariant
@page.font-weight:                              org.w3c.css.properties.css3.CssFontWeight
@page.height:                                   org.w3c.css.properties.css3.CssHeight
@page.letter-spacing:                           org.w3c.css.properties.css3.CssLetterSpacing
@page.line-height:                              org.w3c.css.properties.css3.CssLineHeight
@page.margin:                                   org.w3c.css.properties.css3.CssMargin
@page.margin-bottom:                            org.w3c.css.properties.css3.CssMarginBottom
@page.margin-left:                              org.w3c.css.properties.css3.CssMarginLeft
@page.margin-right:                             org.w3c.css.properties.css3.CssMarginRight
@page.margin-top:                               org.w3c.css.properties.css3.CssMarginTop
@page.max-height:                               org.w3c.css.properties.css3.CssMaxHeight
@page.max-width:                                org.w3c.css.properties.css3.CssMaxWidth
@page.min-height:                               org.w3c.css.properties.css3.CssMinHeight
@page.min-width:                                org.w3c.css.properties.css3.CssMinWidth
@page.outline:                                  org.w3c.css.properties.css3.CssOutline
@page.outline-color:                            org.w3c.css.properties.css3.CssOutlineColor
@page.outline-style:                            org.w3c.css.properties.css3.CssOutlineStyle
@page.outline-width:                            org.w3c.css.properties.css3.CssOutlineWidth
@page.overflow:                                 org.w3c.css.properties.css3.CssOverflow
@page.padding:                                  org.w3c.css.properties.css3.CssPadding
@page.padding-bottom:                           org.w3c.css.properties.css3.CssPaddingBottom
@page.padding-left:                             org.w3c.css.properties.css3.CssPaddingLeft
@page.padding-right:                            org.w3c.css.properties.css3.CssPaddingRight
@page.padding-top:                              org.w3c.css.properties.css3.CssPaddingTop
@page.quotes:                                   org.w3c.css.properties.css3.CssQuotes
@page.text-align:                               org.w3c.css.properties.css3.CssTextAlign
@page.text-decoration:                          org.w3c.css.properties.css3.CssTextDecoration
@page.text-indent:                              org.w3c.css.properties.css3.CssTextIndent
@page.text-transform:                           org.w3c.css.properties.css3.CssTextTransform
@page.unicode-bidi:                             org.w3c.css.properties.css3.CssUnicodeBidi
@page.vertical-align:                           org.w3c.css.properties.css3.CssVerticalAlign
@page.visibility:                               org.w3c.css.properties.css3.CssVisibility
@page.white-space:                              org.w3c.css.properties.css3.CssWhiteSpace
@page.width:                                    org.w3c.css.properties.css3.CssWidth
@page.word-spacing:                             org.w3c.css.properties.css3.CssWordSpacing
@page.z-index:                                  org.w3c.css.properties.css3.CssZIndex
