# Mobile Properties

font-style:                     org.w3c.css.properties.css21.CssFontStyle
font-variant:                   org.w3c.css.properties.css21.CssFontVariant
font-weight:                    org.w3c.css.properties.css21.CssFontWeight
font-size:                      org.w3c.css.properties.css21.CssFontSize
font-family:                    org.w3c.css.properties.css21.CssFontFamily
font:                           org.w3c.css.properties.css21.CssFont
color:                          org.w3c.css.properties.css21.CssColor
background-color:               org.w3c.css.properties.mobile.CssBackgroundColor
background-image:               org.w3c.css.properties.mobile.CssBackgroundImage
background-repeat:              org.w3c.css.properties.mobile.CssBackgroundRepeat
background-attachment:          org.w3c.css.properties.mobile.CssBackgroundAttachment
background-position:            org.w3c.css.properties.mobile.CssBackgroundPosition
background:                     org.w3c.css.properties.mobile.CssBackground
text-decoration:                org.w3c.css.properties.mobile.CssTextDecoration
vertical-align:                 org.w3c.css.properties.mobile.CssVerticalAlign
text-transform:                 org.w3c.css.properties.css21.CssTextTransform
text-align:                     org.w3c.css.properties.css21.CssTextAlign
text-indent:                    org.w3c.css.properties.css1.CssTextIndentMob
margin-top:                     org.w3c.css.properties.css21.CssMarginTop
margin-bottom:                  org.w3c.css.properties.css21.CssMarginBottom
margin-left:                    org.w3c.css.properties.css21.CssMarginLeft
margin-right:                   org.w3c.css.properties.css21.CssMarginRight
margin:                         org.w3c.css.properties.css21.CssMargin
padding-top:                    org.w3c.css.properties.css21.CssPaddingTop
padding-bottom:                 org.w3c.css.properties.css21..CssPaddingBottom
padding-left:                   org.w3c.css.properties.css21.CssPaddingLeft
padding-right:                  org.w3c.css.properties.css21.CssPaddingRight
padding:                        org.w3c.css.properties.css21.CssPadding
border-top-width:               org.w3c.css.properties.css21.CssBorderTopWidth
border-right-width:             org.w3c.css.properties.css21..CssBorderRightWidth
border-left-width:              org.w3c.css.properties.css21.CssBorderLeftWidth
border-bottom-width:            org.w3c.css.properties.css21.CssBorderBottomWidth
border-top-color:               org.w3c.css.properties.css21.CssBorderTopColor
border-right-color:             org.w3c.css.properties.css21.CssBorderRightColor
border-left-color:              org.w3c.css.properties.css21.CssBorderLeftColor
border-bottom-color:            org.w3c.css.properties.css21.CssBorderBottomColor
border-top-style:               org.w3c.css.properties.css21.CssBorderTopStyle
border-right-style:             org.w3c.css.properties.css21.CssBorderRightStyle
border-left-style:              org.w3c.css.properties.css21.CssBorderLeftStyle
border-bottom-style:            org.w3c.css.properties.css21.CssBorderBottomStyle
border-width:                   org.w3c.css.properties.css21.CssBorderWidth
border-color:                   org.w3c.css.properties.css21.CssBorderColor
border-style:                   org.w3c.css.properties.css21.CssBorderStyle
border-top:                     org.w3c.css.properties.css21.CssBorderTop
border-right:                   org.w3c.css.properties.css21.CssBorderRight
border-left:                    org.w3c.css.properties.css21.CssBorderLeft
border-bottom:                  org.w3c.css.properties.css21.CssBorderBottom
border:                         org.w3c.css.properties.css21.CssBorder
width:                          org.w3c.css.properties.css1.CssWidthMob
height:                         org.w3c.css.properties.css1.CssHeightMob
float:                          org.w3c.css.properties.css21.CssFloat
clear:                          org.w3c.css.properties.css21.CssClear
display:                        org.w3c.css.properties.css1.CssDisplay
white-space:                    org.w3c.css.properties.css1.CssWhiteSpace
list-style-type:                org.w3c.css.properties.css21.CssListStyleType
list-style-image:               org.w3c.css.properties.css21.CssListStyleImage
list-style-position:            org.w3c.css.properties.css21.CssListStylePosition
list-style:                     org.w3c.css.properties.css21.CssListStyle
visibility:                     org.w3c.css.properties.css21.CssVisibility
counter-increment:              org.w3c.css.properties.css21.CssCounterIncrement
counter-reset:                  org.w3c.css.properties.css21.CssCounterReset
content:                        org.w3c.css.properties.css21.CssContent

# Table properties

table-layout:                   org.w3c.css.properties.css21.CssTableLayout
caption-side:                   org.w3c.css.properties.css21.CssCaptionSide
border-collapse:                org.w3c.css.properties.css21.CssBorderCollapse
border-spacing:                 org.w3c.css.properties.css21.CssBorderSpacing
empty-cells:                    org.w3c.css.properties.css21.CssEmptyCells
speak-header:                   org.w3c.css.properties.css21.CssSpeakHeader
cursor:                         org.w3c.css.properties.css2.CssCursor
outline:                        org.w3c.css.properties.css2.CssOutline
outline-width:                  org.w3c.css.properties.css2.CssOutlineWidth
outline-style:                  org.w3c.css.properties.css2.CssOutlineStyle
outline-color:                  org.w3c.css.properties.css2.CssOutlineColor
font-stretch:                   org.w3c.css.properties.css2.CssFontStretch
font-size-adjust:               org.w3c.css.properties.css2.CssFontSizeAdjust
word-spacing:                   org.w3c.css.properties.css1.CssWordSpacing
letter-spacing:                 org.w3c.css.properties.css1.CssLetterSpacing
text-shadow:                    org.w3c.css.properties.css2.CssTextShadow
line-height:                    org.w3c.css.properties.css2.CssLineHeight
min-width:                      org.w3c.css.properties.css2.CssMinWidth
max-width:                      org.w3c.css.properties.css2.CssMaxWidth
min-height:                     org.w3c.css.properties.css2.CssMinHeight
max-height:                     org.w3c.css.properties.css2.CssMaxHeight
position:                       org.w3c.css.properties.css2.CssPosition
z-index:                        org.w3c.css.properties.css21.CssZIndex
direction:                      org.w3c.css.properties.css21.CssDirection
unicode-bidi:                   org.w3c.css.properties.css21.CssUnicodeBidi
top:                            org.w3c.css.properties.css21.CssTop
right:                          org.w3c.css.properties.css21.CssRight
left:                           org.w3c.css.properties.css21.CssLeft
bottom:                         org.w3c.css.properties.css21.CssBottom
overflow:                       org.w3c.css.properties.css21.CssOverflow
clip:                           org.w3c.css.properties.css21.CssClip
quotes:                         org.w3c.css.properties.css21.CssQuotes

# Aural Properties
volume:                         org.w3c.css.properties.css21.CssVolume
pause-before:                   org.w3c.css.properties.css21.CssPauseBefore
pause-after:                    org.w3c.css.properties.css21.CssPauseAfter
pause:                          org.w3c.css.properties.css21.CssPause
cue-before:                     org.w3c.css.properties.css21.CssCueBefore
cue-after:                      org.w3c.css.properties.css21.CssCueAfter
cue:                            org.w3c.css.properties.css21.CssCue
play-during:                    org.w3c.css.properties.css21.CssPlayDuring
voice-family:                   org.w3c.css.properties.css21.CssVoiceFamily
elevation:                      org.w3c.css.properties.css21.CssElevation
speech-rate:                    org.w3c.css.properties.css21.CssSpeechRate
pitch:                          org.w3c.css.properties.css21.CssPitch
pitch-range:                    org.w3c.css.properties.css21.CssPitchRange
stress:                         org.w3c.css.properties.css21.CssStress
richness:                       org.w3c.css.properties.css21.CssRichness
speak-punctuation:              org.w3c.css.properties.css21.CssSpeakPunctuation
speak-numeral:                  org.w3c.css.properties.css21.CssSpeakNumeral
speak:                          org.w3c.css.properties.css21.CssSpeak
azimuth:                        org.w3c.css.properties.css21.CssAzimuth

# Paged properties

@page.size:                     org.w3c.css.properties.css2.CssSize  #should be left out?
@page.marks:                    org.w3c.css.properties.css2.CssMarks  #should be left out?
@page.page-break-before:        org.w3c.css.properties.css21.CssPageBreakBefore
@page.page-break-after:         org.w3c.css.properties.css21.CssPageBreakAfter
@page.page-break-inside:        org.w3c.css.properties.css21.CssPageBreakInside
@page.page:                     org.w3c.css.properties.paged.Page
@page.orphans:                  org.w3c.css.properties.css21.CssOrphans
@page.widows:                   org.w3c.css.properties.css21.CssWidows
@page.margin-top:               org.w3c.css.properties.css21.CssMarginTop
@page.margin-bottom:            org.w3c.css.properties.css21.CssMarginBottom
@page.margin-left:              org.w3c.css.properties.css21.CssMarginLeft
@page.margin-right:             org.w3c.css.properties.css21.CssMarginRight
@page.margin:                   org.w3c.css.properties.css21.CssMargin
@page.padding-top:              org.w3c.css.properties.css21.CssPaddingTop
@page.padding-bottom:           org.w3c.css.properties.css21.CssPaddingBottom
@page.padding-left:             org.w3c.css.properties.css21.CssPaddingLeft
@page.padding-right:            org.w3c.css.properties.css21.CssPaddingRight
@page.padding:                  org.w3c.css.properties.css21.CssPadding
@page.border-top-width:         org.w3c.css.properties.css21.CssBorderTopWidth
@page.border-right-width:       org.w3c.css.properties.css21.CssBorderRightWidth
@page.border-left-width:        org.w3c.css.properties.css21.CssBorderLeftWidth
@page.border-bottom-width:      org.w3c.css.properties.css21.CssBorderBottomWidth
@page.border-top-color:         org.w3c.css.properties.css21.CssBorderTopColor
@page.border-right-color:       org.w3c.css.properties.css21.CssBorderRightColor
@page.border-left-color:        org.w3c.css.properties.css21.CssBorderLeftColor
@page.border-bottom-color:      org.w3c.css.properties.css21.CssBorderBottomColor
@page.border-top-style:         org.w3c.css.properties.css21.CssBorderTopStyle
@page.border-right-style:       org.w3c.css.properties.css21.CssBorderRightStyle
@page.border-left-style:        org.w3c.css.properties.css21.CssBorderLeftStyle
@page.border-bottom-style:      org.w3c.css.properties.css21.CssBorderBottomStyle
@page.border-width:             org.w3c.css.properties.css21.CssBorderWidth
@page.border-color:             org.w3c.css.properties.css21.CssBorderColor
@page.border-style:             org.w3c.css.properties.css21.CssBorderStyle
@page.border-top:               org.w3c.css.properties.css21.CssBorderTop
@page.border-right:             org.w3c.css.properties.css21.CssBorderRight
@page.border-left:              org.w3c.css.properties.css21.CssBorderLeft
@page.border-bottom:            org.w3c.css.properties.css21.CssBorderBottom
@page.border:                   org.w3c.css.properties.css21.CssBorder
@page.float:                    org.w3c.css.properties.css21.CssFloat
@page.clear:                    org.w3c.css.properties.css21.CssClear
@page.display:                  org.w3c.css.properties.css21.CssDisplay
@page.position:                 org.w3c.css.properties.css21.CssPosition
@page.z-index:                  org.w3c.css.properties.css21.CssZIndex
@page.direction:                org.w3c.css.properties.css21.CssDirection
@page.unicode-bidi:             org.w3c.css.properties.css21.CssUnicodeBidi
@page.top:                      org.w3c.css.properties.css21.CssTop
@page.right:                    org.w3c.css.properties.css21.CssRight
@page.left:                     org.w3c.css.properties.css21.CssLeft
@page.bottom:                   org.w3c.css.properties.css21.CssBottom



# Font properties

@font-face.unicode-range:         org.w3c.css.properties.css2.font.UnicodeRange
@font-face.units-per-em:          org.w3c.css.properties.css2.font.UnitsPerEm
@font-face.src:                   org.w3c.css.properties.css2.font.Src
@font-face.panose-1:              org.w3c.css.properties.css2.font.Panose1
@font-face.stemv:                 org.w3c.css.properties.css2.font.Stemv
@font-face.stemh:                 org.w3c.css.properties.css2.font.Stemh
@font-face.slope:                 org.w3c.css.properties.css2.font.Slope
@font-face.cap-height:            org.w3c.css.properties.css2.font.CapHeight
@font-face.x-hegiht:              org.w3c.css.properties.css2.font.XHeight
@font-face.widths:                org.w3c.css.properties.css2.font.Widths
@font-face.ascent:                org.w3c.css.properties.css2.font.Ascent
@font-face.descent:               org.w3c.css.properties.css2.font.Descent
@font-face.bbox:                  org.w3c.css.properties.css2.font.Bbox
@font-face.baseline:              org.w3c.css.properties.css2.font.Baseline
@font-face.centerline:            org.w3c.css.properties.css2.font.Centerline
@font-face.definition-src:        org.w3c.css.properties.css2.font.DefinitionSrc
@font-face.mathline:              org.w3c.css.properties.css2.font.Mathline
@font-face.topline:               org.w3c.css.properties.css2.font.Topline
@font-face.font-style:          org.w3c.css.properties.css2.font.FontStyle
@font-face.font-variant:        org.w3c.css.properties.css2.font.FontVariant
@font-face.font-weight:         org.w3c.css.properties.css2.font.FontWeight
@font-face.font-size:           org.w3c.css.properties.css2.font.FontSize
@font-face.font-family:         org.w3c.css.properties.css2.font.FontFamily
@font-face.font-stretch:        org.w3c.css.properties.css2.font.FontStretch
