alignment-baseline:             org.w3c.css.properties.svg.CssAlignmentBaseline
baseline-shift:                 org.w3c.css.properties.svg.CssBaselineShift
clip:                           org.w3c.css.properties.css21.CssClip
clip-path:                      org.w3c.css.properties.svg.CssClipPath
clip-rule:                      org.w3c.css.properties.svg.CssClipRule
color:                          org.w3c.css.properties.css3.CssColor
color-interpolation:            org.w3c.css.properties.svg.CssColorInterpolation
color-interpolation-filters:    org.w3c.css.properties.css3.CssColorInterpolationFilters
color-profile:                  org.w3c.css.properties.svg.CssColorProfile
color-rendering:                org.w3c.css.properties.svg.CssColorRendering
cursor:                         org.w3c.css.properties.css21.CssCursor
direction:                      org.w3c.css.properties.css21.CssDirection
display:                        org.w3c.css.properties.css.CssDisplay
dominant-baseline:              org.w3c.css.properties.svg.CssDominantBaseline
enable-background:              org.w3c.css.properties.svg.CssEnableBackground
fill:                           org.w3c.css.properties.svg.CssFill
fill-rule:                      org.w3c.css.properties.svg.CssFillRule
fill-opacity:                   org.w3c.css.properties.svg.CssFillOpacity
filter:                         org.w3c.css.properties.css3.CssFilter
font:                           org.w3c.css.properties.css21.CssFont
font-family:                    org.w3c.css.properties.css21.CssFontFamily
font-size-adjust:               org.w3c.css.properties.css2.CssFontSizeAdjust
font-stretch:                   org.w3c.css.properties.css21.CssFontStretch
font-style:                     org.w3c.css.properties.css21.CssFontStyle
font-variant:                   org.w3c.css.properties.css21.CssFontVariant
font-weight:                    org.w3c.css.properties.css21.CssFontWeight
font-size:                      org.w3c.css.properties.css21.CssFontSize
glyph-orientation-horizontal:   org.w3c.css.properties.svg.CssGlyphOrientationHorizontal
glyph-orientation-vertical:     org.w3c.css.properties.svg.CssGlyphOrientationVertical
image-rendering:                org.w3c.css.properties.svg.CssImageRendering
kerning:                        org.w3c.css.properties.svg.CssKerning
letter-spacing:                 org.w3c.css.properties.css21.CssLetterSpacing
mask:                           org.w3c.css.properties.svg.CssMask
opacity:                        org.w3c.css.properties.css3.CssOpacity
overflow:                       org.w3c.css.properties.css2.CssOverflow
pointer-events:                 org.w3c.css.properties.svg.CssPointerEvents
shape-rendering:                org.w3c.css.properties.svg.CssShapeRendering
stop-color:                     org.w3c.css.properties.svg.CssStopColor
stop-opacity:                   org.w3c.css.properties.svg.CssStopOpacity
projection.stop-opacity:         org.w3c.css.properties.svg.CssStopOpacity
stroke:                         org.w3c.css.properties.svg.CssStroke
stroke-dasharray:               org.w3c.css.properties.svg.CssStrokeDasharray
stroke-dashoffset:              org.w3c.css.properties.svg.CssStrokeDashoffset
stroke-linecap:                 org.w3c.css.properties.svg.CssStrokeLinecap
stroke-linejoin:                org.w3c.css.properties.svg.CssStrokeLinejoin
stroke-miterlimit:              org.w3c.css.properties.svg.CssStrokeMiterlimit
stroke-opacity:                 org.w3c.css.properties.svg.CssStrokeOpacity
stroke-width:                   org.w3c.css.properties.svg.CssStrokeWidth
text-anchor:                    org.w3c.css.properties.svg.CssTextAnchor
text-decoration:                org.w3c.css.properties.css21.CssTextDecoration
text-rendering:                 org.w3c.css.properties.svg.CssTextRendering
unicode-bidi:                   org.w3c.css.properties.css21.CssUnicodeBidi
visibility:                     org.w3c.css.properties.css21.CssVisibility
word-spacing:                   org.w3c.css.properties.css21.CssWordSpacing
writing-mode:                   org.w3c.css.properties.svg.CssWritingMode
