alignment-baseline:             org.w3c.css.properties.svg.CssAlignmentBaseline
baseline-shift:                 org.w3c.css.properties.svg.CssBaselineShift
clip:                           org.w3c.css.properties.css21.CssClip
clip-path:                      org.w3c.css.properties.svg.CssClipPath
clip-rule:                      org.w3c.css.properties.svg.CssClipRule
color:                          org.w3c.css.properties.css3.CssColor
color-interpolation:            org.w3c.css.properties.svg.CssColorInterpolation
color-interpolation-filters:    org.w3c.css.properties.css3.CssColorInterpolationFilters
color-profile:                  org.w3c.css.properties.svg.CssColorProfile
color-rendering:                org.w3c.css.properties.svg.CssColorRendering
cursor:                         org.w3c.css.properties.css21.CssCursor
direction:                      org.w3c.css.properties.css21.CssDirection
display:                        org.w3c.css.properties.css21.CssDisplay
dominant-baseline:              org.w3c.css.properties.svg.CssDominantBaseline
enable-background:              org.w3c.css.properties.svg.CssEnableBackground
font:                           org.w3c.css.properties.css21.CssFont
font-family:                    org.w3c.css.properties.css21.CssFontFamily
font-size-adjust:               org.w3c.css.properties.css2.CssFontSizeAdjust
font-stretch:                   org.w3c.css.properties.css21.CssFontStretch
font-style:                     org.w3c.css.properties.css21.CssFontStyle
font-variant:                   org.w3c.css.properties.css21.CssFontVariant
font-weight:                    org.w3c.css.properties.css21.CssFontWeight
glyph-orientation-horizontal:   org.w3c.css.properties.svg.CssGlyphOrientationHorizontal
glyph-orientation-vertical:     org.w3c.css.properties.svg.CssGlyphOrientationVertical
letter-spacing:                 org.w3c.css.properties.css21.CssLetterSpacing
opacity:                        org.w3c.css.properties.css3.CssOpacity
overflow:                       org.w3c.css.properties.css21.CssOverflow
text-decoration:                org.w3c.css.properties.css21.CssTextDecoration
unicode-bidi:                   org.w3c.css.properties.css21.CssUnicodeBidi
visibility:                     org.w3c.css.properties.css21.CssVisibility
word-spacing:                   org.w3c.css.properties.css21.CssWordSpacing
writing-mode:                   org.w3c.css.properties.svg.CssWritingMode
filter:                         org.w3c.css.properties.css3.CssFilter
fill-rule:                      org.w3c.css.properties.svg.CssFillRule
fill-opacity:                   org.w3c.css.properties.svg.CssFillOpacity
image-rendering:                org.w3c.css.properties.svg.CssImageRendering
mask:                           org.w3c.css.properties.svg.CssMask
mask-clip:                      org.w3c.css.properties.svg.CssMaskClip
mask-composite:                 org.w3c.css.properties.svg.CssMaskComposite
mask-image:                     org.w3c.css.properties.svg.CssMaskImage
mask-mode:                      org.w3c.css.properties.svg.CssMaskMode
mask-origin:                    org.w3c.css.properties.svg.CssMaskOrigin
mask-position:                  org.w3c.css.properties.svg.CssMaskPosition
mask-repeat:                    org.w3c.css.properties.svg.CssMaskRepeat
mask-size:                      org.w3c.css.properties.svg.CssMaskSize
mask-type:                      org.w3c.css.properties.svg.CssMaskType
mask-border-mode:               org.w3c.css.properties.svg.CssMaskBorderMode
mask-border-outset:             org.w3c.css.properties.svg.CssMaskBorderOutset
mask-border-repeat:             org.w3c.css.properties.svg.CssMaskBorderRepeat
mask-border-slice:              org.w3c.css.properties.svg.CssMaskBorderSlice
mask-border-source:             org.w3c.css.properties.svg.CssMaskBorderSource
mask-border-width:              org.w3c.css.properties.svg.CssMaskBorderWidth
stop-opacity:                   org.w3c.css.properties.svg.CssStopOpacity
projection.stop-opacity:        org.w3c.css.properties.svg.CssStopOpacity
kerning:                        org.w3c.css.properties.svg.CssKerning
marker:                         org.w3c.css.properties.svg.CssMarker
marker-start:                   org.w3c.css.properties.svg.CssMarkerStart
projection.marker-start:        org.w3c.css.properties.svg.CssMarkerStart
marker-end:                     org.w3c.css.properties.svg.CssMarkerEnd
marker-mid:                     org.w3c.css.properties.svg.CssMarkerMid
pointer-events:                 org.w3c.css.properties.svg.CssPointerEvents
shape-rendering:                org.w3c.css.properties.svg.CssShapeRendering
text-rendering:                 org.w3c.css.properties.svg.CssTextRendering
text-anchor:                    org.w3c.css.properties.svg.CssTextAnchor
stroke-linejoin:                org.w3c.css.properties.svg.CssStrokeLinejoin
stroke-linecap:                 org.w3c.css.properties.svg.CssStrokeLinecap
stroke-miterlimit:              org.w3c.css.properties.svg.CssStrokeMiterlimit
stroke-opacity:                 org.w3c.css.properties.svg.CssStrokeOpacity
stroke-width:                   org.w3c.css.properties.svg.CssStrokeWidth
stroke-dashoffset:              org.w3c.css.properties.svg.CssStrokeDashoffset
stroke-dasharray:               org.w3c.css.properties.svg.CssStrokeDasharray
stop-color:                     org.w3c.css.properties.svg.CssStopColor
stroke:                         org.w3c.css.properties.svg.CssStroke
fill:                           org.w3c.css.properties.svg.CssFill
font-size:                      org.w3c.css.properties.css21.CssFontSize
@color-profile.name             org.w3c.css.properties.svg.colorprofile.CssName
@color-profile.rendering-intent org.w3c.css.properties.svg.colorprofile.CssRenderingIntent
@color-profile.src              org.w3c.css.properties.svg.colorprofile.CssSrc

