color:                          org.w3c.css.properties.css21.CssColor
display:                        org.w3c.css.properties.css21.CssDisplay
fill:                           org.w3c.css.properties.svg.CssFill
fill-rule:                      org.w3c.css.properties.svg.CssFillRule
font:                           org.w3c.css.properties.css21.CssFont
font-family:                    org.w3c.css.properties.css21.CssFontFamily
font-size:                      org.w3c.css.properties.css21.CssFontSize
font-style:                     org.w3c.css.properties.css21.CssFontStyle
font-weight:                    org.w3c.css.properties.css21.CssFontWeight
stroke:                         org.w3c.css.properties.svg.CssStroke
stroke-dashoffset:              org.w3c.css.properties.svg.CssStrokeDashoffset
stroke-dasharray:               org.w3c.css.properties.svg.CssStrokeDasharray
stroke-linejoin:                org.w3c.css.properties.svg.CssStrokeLinejoin
stroke-linecap:                 org.w3c.css.properties.svg.CssStrokeLinecapap
stroke-miterlimit:              org.w3c.css.properties.svg.CssStrokeMiterlimit
stroke-width:                   org.w3c.css.properties.svg.CssStrokeWidth
visibility:                     org.w3c.css.properties.css21.CssVisibility
