#TV profile properties

background-color:      org.w3c.css.properties.css2.CssBackgroundColor
background-image:      org.w3c.css.properties.css2.CssBackgroundImage
background-repeat:     org.w3c.css.properties.css2.CssBackgroundRepeat
background-position:   org.w3c.css.properties.css2.CssBackgroundPosition
background:            org.w3c.css.properties.tv.CssBackground
border:                org.w3c.css.properties.css2.CssBorder
border-color:          org.w3c.css.properties.css2.CssBorderColor
border-style:          org.w3c.css.properties.css2.CssBorderStyle
border-top:            org.w3c.css.properties.css2.CssBorderTop
border-right:          org.w3c.css.properties.css2.CssBorderRight
border-left:           org.w3c.css.properties.css2.CssBorderLeft
border-bottom:         org.w3c.css.properties.css2.CssBorderBottom
border-top-color:      org.w3c.css.properties.css2.CssBorderTopColor
border-right-color:    org.w3c.css.properties.css2.CssBorderRightColor
border-left-color:     org.w3c.css.properties.css2.CssBorderLeftColor
border-bottom-color:   org.w3c.css.properties.css2.CssBorderBottomColor
border-top-style:      org.w3c.css.properties.css2.CssBorderTopStyle
border-right-style:    org.w3c.css.properties.css2.CssBorderRightStyle
border-left-style:     org.w3c.css.properties.css2.CssBorderLeftStyle
border-bottom-style:   org.w3c.css.properties.css2.CssBorderBottomStyle
border-top-width:      org.w3c.css.properties.css2.CssBorderTopWidth
border-right-width:    org.w3c.css.properties.css2.CssBorderRightWidth
border-left-width:     org.w3c.css.properties.css2.CssBorderLeftWidth
border-bottom-width:   org.w3c.css.properties.css2.CssBorderBottomWidth
border-width:          org.w3c.css.properties.css2.CssBorderWidth
bottom:                org.w3c.css.properties.css2.CssBottom
caption-side:          org.w3c.css.table.CaptionSide
clear:                 org.w3c.css.properties.css2.CssClear
clip:                  org.w3c.css.properties.css2.CssClip
color:                 org.w3c.css.properties.css2.CssColor
display:               org.w3c.css.properties.css2.CssDisplay
float:                 org.w3c.css.properties.css2.CssFloat
font:                  org.w3c.css.properties.css2.CssFont
font-family:           org.w3c.css.properties.css2.CssFontFamily
font-size:             org.w3c.css.properties.css2.CssFontSize
font-style:            org.w3c.css.properties.css2.CssFontStyle
font-variant:          org.w3c.css.properties.css2.CssFontVariant
font-weight:           org.w3c.css.properties.css2.CssFontWeight
height:                org.w3c.css.properties.css1.CssHeight
left:                  org.w3c.css.properties.css2.CssLeft
line-height:           org.w3c.css.properties.css2.CssLineHeight
list-style-image:      org.w3c.css.properties.css2.CssListStyleImage
list-style-position:   org.w3c.css.properties.css2.CssListStylePosition
list-style:            org.w3c.css.properties.tv.CssListStyle
list-style-type:       org.w3c.css.properties.tv.CssListStyleType
margin-top:            org.w3c.css.properties.css2.CssMarginTop
margin-bottom:         org.w3c.css.properties.css2.CssMarginBottom
margin-left:           org.w3c.css.properties.css2.CssMarginLeft
margin-right:          org.w3c.css.properties.css2.CssMarginRight
margin:                org.w3c.css.properties.css2.CssMargin
outline:               org.w3c.css.properties.css2.CssOutline
outline-width:         org.w3c.css.properties.css2.CssOutlineWidth
outline-style:         org.w3c.css.properties.css2.CssOutlineStyle
outline-color:         org.w3c.css.properties.css2.CssOutlineColor
padding-top:           org.w3c.css.properties.css2.CssPaddingTop
padding-bottom:        org.w3c.css.properties.css2.CssPaddingBottom
padding-left:          org.w3c.css.properties.css2.CssPaddingLeft
padding-right:         org.w3c.css.properties.css2.CssPaddingRight
padding:               org.w3c.css.properties.css2.CssPadding
position:              org.w3c.css.properties.tv.CssPositionTV
right:                 org.w3c.css.properties.css2.CssRight
text-decoration:       org.w3c.css.properties.tv.CssTextDecoration
vertical-align:        org.w3c.css.properties.tv.CssVerticalAlign
text-align:            org.w3c.css.properties.css21.CssTextAlign
text-indent:           org.w3c.css.properties.css2.CssTextIndent
text-transform:        org.w3c.css.properties.css2.CssTextTransform
top:                   org.w3c.css.properties.css2.CssTop
visibility:            org.w3c.css.properties.css2.CssVisibility
white-space:           org.w3c.css.properties.css1.CssWhiteSpace
width:                 org.w3c.css.properties.css2.CssWidth
z-index:               org.w3c.css.properties.css2.CssZIndex

#CSS3 color properties

opacity:                org.w3c.css.properties.css3.CssOpacity



